#Word Types: 2611
#Word Tokens: 9026
#Search Hits: 0
1	1921	navyyardshooting	
2	484	breaking	
3	228	navyyard	
4	152	missamerica	
5	139	breakingbad	
6	113	navyy	
7	90	usnavy	
8	87	syria	
9	86	nats	
10	74	redskins	
11	61	dc	
12	58	p	
13	56	syriamemories	
14	53	cbs	
15	53	theone	
16	48	breakingnews	
17	46	tcot	
18	38	outbound	
19	36	getglue	
20	36	job	
21	33	dca	
22	32	follow	
23	32	uniteblue	
24	31	packers	
25	30	wjz	
26	29	boardwalkempire	
27	29	nationals	
28	28	braves	
29	28	jobs	
30	27	httr	
31	27	obamacare	
32	27	traffic	
33	26	lifeline	
34	26	navy	
35	25	cnn	
36	25	nfl	
37	24	wmata	
38	22	navyyards	
39	22	news	
40	21	benghazi	
41	21	dcfd	
42	21	dctraffic	
43	21	obamaphone	
44	20	chicago	
45	20	eagles	
46	20	hiring	
47	20	snf	
48	19	n	
49	19	sfvssea	
50	19	smx	
51	17	navyyar	
52	17	obama	
53	16	navyyardsh	
54	16	navyyardshoot	
55	16	navyyardshootings	
56	15	navyyardshoo	
57	15	ravens	
58	15	washington	
59	14	live	
60	14	nascar	
61	13	coflood	
62	13	fbi	
63	13	iran	
64	13	navyya	
65	13	novstb	
66	13	nsa	
67	12	assad	
68	12	boxing	
69	12	cnte	
70	12	mayweather	
71	12	moneyteam	
72	12	myl	
73	12	seahawks	
74	12	update	
75	12	wwenoc	
76	11	ctl	
77	11	na	
78	11	shehawks	
79	11	soundcloud	
80	11	teaparty	
81	11	us	
82	10	aviasi	
83	10	ers	
84	10	faujiwithmodi	
85	10	mdtraffic	
86	10	nav	
87	10	navalyardshooting	
88	10	newsroom	
89	10	philly	
90	10	shooting	
91	9	cass	
92	9	cpttraffic	
93	9	gop	
94	9	manningbowl	
95	9	medstar	
96	9	ml	
97	9	namo	
98	9	navyyardshooter	
99	9	navyyardshooti	
100	9	neverforget	
101	9	raiders	
102	9	sfgiants	
103	9	summers	
104	9	teammayweather	
105	9	tlot	
106	8	breakingamish	
107	8	chemicalweapons	
108	8	colorado	
109	8	fox	
110	8	jointbasebolling	
111	8	m	
112	8	mexico	
113	8	navyyardsho	
114	8	un	
115	8	wiunion	
116	7	a	
117	7	acapulco	
118	7	e	
119	7	football	
120	7	gopackgo	
121	7	lgbt	
122	7	love	
123	7	lrt	
124	7	marketing	
125	7	misskansas	
126	7	natswwclassic	
127	7	nra	
128	7	phillies	
129	7	putin	
130	7	sales	
131	7	secdef	
132	7	u	
133	7	wnew	
134	6	beattheseahawks	
135	6	browns	
136	6	deadskins	
137	6	dirgantara	
138	6	fekucongress	
139	6	gtav	
140	6	gwu	
141	6	j	
142	6	libcrib	
143	6	london	
144	6	maba	
145	6	rouhani	
146	6	russia	
147	6	secnav	
148	6	smilebecause	
149	6	southeastlove	
150	6	standwithwomen	
151	6	tech	
152	6	thenewsroom	
153	6	twitter	
154	6	vatraffic	
155	6	washingtonnavyyard	
156	5	abandonedhomes	
157	5	aca	
158	5	atl	
159	5	b	
160	5	bears	
161	5	canelo	
162	5	carvsbuf	
163	5	cdnpoli	
164	5	chargers	
165	5	cmtdogandbeth	
166	5	cowboysnation	
167	5	dalvskc	
168	5	dexter	
169	5	fantasyfootball	
170	5	fitb	
171	5	fl	
172	5	forgery	
173	5	germantown	
174	5	giants	
175	5	guncontrol	
176	5	i	
177	5	inbound	
178	5	japan	
179	5	latism	
180	5	lavrov	
181	5	leo	
182	5	lol	
183	5	metro	
184	5	military	
185	5	monday	
186	5	ninergang	
187	5	np	
188	5	nwts	
189	5	obamaphones	
190	5	ows	
191	5	pandora	
192	5	pgfd	
193	5	philadelphia	
194	5	pussy	
195	5	redskinstalk	
196	5	running	
197	5	saints	
198	5	scripps	
199	5	skagitbridge	
200	5	taurus	
201	5	thisweek	
202	5	wegmans	
203	4	abc	
204	4	ap	
205	4	ar	
206	4	bills	
207	4	birmingham	
208	4	bordeaux	
209	4	broncos	
210	4	buff	
211	4	chiefs	
212	4	cia	
213	4	cnichq	
214	4	costaconcordia	
215	4	cowboys	
216	4	cowboyschiefs	
217	4	crisisplus	
218	4	dannygarcia	
219	4	dcshooting	
220	4	edshow	
221	4	fall	
222	4	fed	
223	4	ff	
224	4	gay	
225	4	gh	
226	4	greenandyellow	
227	4	gunmaninwashingtondc	
228	4	healthcare	
229	4	hollande	
230	4	iad	
231	4	india	
232	4	iphone	
233	4	israel	
234	4	jd	
235	4	jep	
236	4	khadr	
237	4	lfw	
238	4	libya	
239	4	life	
240	4	lraa	
241	4	mapoli	
242	4	mbikers	
243	4	msnbc	
244	4	msp	
245	4	myfivewives	
246	4	mystics	
247	4	namobirthday	
248	4	nbc	
249	4	pkmb	
250	4	pm	
251	4	prayers	
252	4	quote	
253	4	republicans	
254	4	rg	
255	4	ridgway	
256	4	rva	
257	4	senate	
258	4	snl	
259	4	texas	
260	4	topprog	
261	4	truth	
262	4	tvnews	
263	4	va	
264	4	video	
265	4	vikings	
266	4	washingtondc	
267	4	wbz	
268	4	winning	
269	4	wnyfacts	
270	4	workbitch	
271	3	abstractart	
272	3	abstractartist	
273	3	afghanistan	
274	3	america	
275	3	art	
276	3	auburn	
277	3	awesome	
278	3	bae	
279	3	bb	
280	3	bbn	
281	3	bbnfam	
282	3	beatla	
283	3	beautifulday	
284	3	beingachristian	
285	3	bjp	
286	3	blessed	
287	3	blind	
288	3	boulderflood	
289	3	bringithome	
290	3	business	
291	3	cairotraffic	
292	3	cancer	
293	3	capetown	
294	3	caphill	
295	3	capricorn	
296	3	celebrities	
297	3	cntesequeda	
298	3	colts	
299	3	confirmed	
300	3	congress	
301	3	constitutionday	
302	3	cowx	
303	3	cygnus	
304	3	dccharters	
305	3	economy	
306	3	egypt	
307	3	eyesonnews	
308	3	f	
309	3	fact	
310	3	fashion	
311	3	fedexcup	
312	3	festivalsalvadore	
313	3	firerivera	
314	3	floods	
315	3	florida	
316	3	flyeaglesfly	
317	3	fracking	
318	3	fukushima	
319	3	ghin	
320	3	gohawks	
321	3	hair	
322	3	happiness	
323	3	happybirthdaynamo	
324	3	healthypa	
325	3	hispanicheritagemonth	
326	3	hokies	
327	3	hrt	
328	3	hw	
329	3	illuminati	
330	3	imnotracistbut	
331	3	indians	
332	3	infographic	
333	3	instagram	
334	3	jointbasbolling	
335	3	journalism	
336	3	jtpr	
337	3	justice	
338	3	kasicheconomy	
339	3	kassel	
340	3	lazysunday	
341	3	leadership	
342	3	lnyhbt	
343	3	mcm	
344	3	merica	
345	3	mets	
346	3	minvschi	
347	3	miss	
348	3	misskansascheated	
349	3	missnewyork	
350	3	mlb	
351	3	mnf	
352	3	mobile	
353	3	mtp	
354	3	mybeautifullittlefamily	
355	3	myjihad	
356	3	nanoreef	
357	3	navystrong	
358	3	nyc	
359	3	nyg	
360	3	onelessshowtowatch	
361	3	opentext	
362	3	opslam	
363	3	orl	
364	3	orlando	
365	3	paidmedia	
366	3	pets	
367	3	phillypride	
368	3	photos	
369	3	phx	
370	3	pisces	
371	3	pjnet	
372	3	politique	
373	3	powerball	
374	3	prayfordc	
375	3	prayforpeace	
376	3	privacy	
377	3	prolife	
378	3	pwhumane	
379	3	rays	
380	3	recap	
381	3	scorpio	
382	3	sdvsphi	
383	3	seasidefire	
384	3	seasidepark	
385	3	securityblanket	
386	3	smh	
387	3	snowden	
388	3	southeast	
389	3	stoprush	
390	3	storify	
391	3	sunday	
392	3	sundayfunday	
393	3	sunset	
394	3	support	
395	3	syrian	
396	3	taxdollars	
397	3	taylorswift	
398	3	thoughtsandprayers	
399	3	travel	
400	3	trayvon	
401	3	trayvonslaw	
402	3	truestory	
403	3	uk	
404	3	unsg	
405	3	usa	
406	3	uscapitol	
407	3	vabletronnfl	
408	3	vawa	
409	3	wasvsgb	
410	3	welp	
411	3	what	
412	3	whodat	
413	3	wtop	
414	3	wvu	
415	3	yankees	
416	3	yellen	
417	2	abudhabi	
418	2	acfd	
419	2	afghan	
420	2	aloha	
421	2	amc	
422	2	amen	
423	2	android	
424	2	anonymous	
425	2	antares	
426	2	app	
427	2	appreciation	
428	2	artphoto	
429	2	asia	
430	2	askmrn	
431	2	asshole	
432	2	atlanta	
433	2	australia	
434	2	bahrain	
435	2	balance	
436	2	baseball	
437	2	beastmode	
438	2	beauty	
439	2	besafe	
440	2	bey	
441	2	binusian	
442	2	biosfer	
443	2	bluecrabs	
444	2	boulder	
445	2	bpm	
446	2	breaki	
447	2	breakingskagit	
448	2	breakup	
449	2	bucketlist	
450	2	bucs	
451	2	bumbabumba	
452	2	calon	
453	2	camera	
454	2	capricorns	
455	2	caps	
456	2	ccot	
457	2	chaos	
458	2	chilling	
459	2	classic	
460	2	cmtdogandbethuk	
461	2	coast	
462	2	color	
463	2	communitycentral	
464	2	computer	
465	2	confused	
466	2	cotsdemo	
467	2	crime	
468	2	cw	
469	2	d	
470	2	dallas	
471	2	damascus	
472	2	dcnavyyard	
473	2	dcstrong	
474	2	delhi	
475	2	determined	
476	2	detvsaz	
477	2	dmb	
478	2	dmv	
479	2	dodgers	
480	2	dog	
481	2	duh	
482	2	dye	
483	2	eaglesnation	
484	2	ed	
485	2	elpelon	
486	2	emergencyresponsevehicle	
487	2	epa	
488	2	equality	
489	2	evacuation	
490	2	faa	
491	2	facebook	
492	2	facepalm	
493	2	faith	
494	2	festivalpetualangnusantara	
495	2	fillon	
496	2	flooding	
497	2	flyers	
498	2	focusedonmysuccess	
499	2	forbes	
500	2	freshmen	
501	2	friends	
502	2	ftp	
503	2	fuerzacnte	
504	2	funny	
505	2	gaddafi	
506	2	gameday	
507	2	gaza	
508	2	geheimdienste	
509	2	geithner	
510	2	goatweek	
511	2	god	
512	2	godhelpus	
513	2	google	
514	2	greatjobs	
515	2	grow	
516	2	gsp	
517	2	gtavreasons	
518	2	guerrero	
519	2	guns	
520	2	handsoffsyria	
521	2	harrystyles	
522	2	hawaii	
523	2	hcr	
524	2	healthexchanges	
525	2	healthreform	
526	2	heisenberg	
527	2	hidalgo	
528	2	home	
529	2	hope	
530	2	howto	
531	2	inboundmarketing	
532	2	indycar	
533	2	ingrid	
534	2	instadaily	
535	2	interesting	
536	2	iowa	
537	2	iraq	
538	2	jaguars	
539	2	jesus	
540	2	jets	
541	2	jonathanferrell	
542	2	jonferrell	
543	2	jupp	
544	2	kansascity	
545	2	kedarnath	
546	2	knowtheenemy	
547	2	koch	
548	2	kochbros	
549	2	kushtime	
550	2	lady	
551	2	lake	
552	2	lazyphone	
553	2	ldconf	
554	2	lettherebelove	
555	2	lfc	
556	2	libra	
557	2	lido	
558	2	lilwayne	
559	2	linkedin	
560	2	lobbying	
561	2	luxury	
562	2	maderas	
563	2	mayorgray	
564	2	mayweathervscanelo	
565	2	mcmoney	
566	2	media	
567	2	melbourne	
568	2	mexicoentrespalabras	
569	2	mileycyrus	
570	2	milf	
571	2	millionsecondquiz	
572	2	minutes	
573	2	mis	
574	2	missam	
575	2	missmississippi	
576	2	money	
577	2	morganfire	
578	2	motivated	
579	2	moversofnc	
580	2	mpd	
581	2	mqb	
582	2	mqbjohnny	
583	2	msm	
584	2	music	
585	2	muzaffarnagar	
586	2	myfamily	
587	2	mylapp	
588	2	myloves	
589	2	natitude	
590	2	natlprep	
591	2	natspark	
592	2	navybaseshooting	
593	2	navyfootball	
594	2	navyshooting	
595	2	navyshootingyard	
596	2	nbarank	
597	2	nerdland	
598	2	newworldorder	
599	2	nflsunday	
600	2	nhra	
601	2	ninerfam	
602	2	niners	
603	2	noh	
604	2	nola	
605	2	nombevieja	
606	2	nostalgia	
607	2	nowplaying	
608	2	npd	
609	2	nwo	
610	2	nwtshadmelike	
611	2	obamacareisworking	
612	2	ocra	
613	2	ofa	
614	2	ofatweeters	
615	2	ollak	
616	2	onedirection	
617	2	onhere	
618	2	onyourside	
619	2	opnsa	
620	2	ottawa	
621	2	paint	
622	2	pakistan	
623	2	paperli	
624	2	pardonmanning	
625	2	patmcafeefoundation	
626	2	peak	
627	2	pens	
628	2	pentagon	
629	2	philliplimfortarget	
630	2	phoenix	
631	2	photogproblems	
632	2	photography	
633	2	pie	
634	2	pirates	
635	2	potus	
636	2	poweredbypizza	
637	2	praying	
638	2	prt	
639	2	prts	
640	2	pse	
641	2	pt	
642	2	puppylove	
643	2	quotes	
644	2	raindelay	
645	2	random	
646	2	rasism	
647	2	ravensnation	
648	2	raydonovan	
649	2	reagannational	
650	2	reds	
651	2	redsox	
652	2	rememberthetitans	
653	2	reportingforduqtvnews	
654	2	repost	
655	2	resort	
656	2	rip	
657	2	ripgerard	
658	2	rnsnews	
659	2	rohani	
660	2	rt	
661	2	rtv	
662	2	russian	
663	2	scary	
664	2	seavssf	
665	2	septa	
666	2	sequesterthis	
667	2	sexysunday	
668	2	shms	
669	2	shopping	
670	2	snap	
671	2	sorrynotsorry	
672	2	stanleypark	
673	2	storysync	
674	2	swerve	
675	2	syriam	
676	2	syrie	
677	2	t	
678	2	tcmparty	
679	2	teap	
680	2	telesales	
681	2	templehills	
682	2	terminator	
683	2	terryfoxrun	
684	2	texans	
685	2	tgdn	
686	2	thehumbling	
687	2	theleader	
688	2	themadnesshastostop	
689	2	thememories	
690	2	themoneyteam	
691	2	therumdiary	
692	2	thesw	
693	2	thman	
694	2	tiff	
695	2	together	
696	2	toronto	
697	2	trustbjp	
698	2	turkey	
699	2	tv	
700	2	tweetmyjobs	
701	2	undefeated	
702	2	unit	
703	2	uniteb	
704	2	unitebl	
705	2	university	
706	2	unsc	
707	2	usarmy	
708	2	uspp	
709	2	usps	
710	2	vagov	
711	2	virgo	
712	2	volare	
713	2	wagsandwine	
714	2	weasly	
715	2	welwynjobs	
716	2	wet	
717	2	whoops	
718	2	wi	
719	2	wikileaks	
720	2	wildcard	
721	2	women	
722	2	worcpoli	
723	2	workbxxch	
724	2	woundedwarriors	
725	2	wsbtv	
726	2	wtf	
727	2	wwast	
728	2	yikes	
729	2	z	
730	1	aacopd	
731	1	aap	
732	1	aaronalexis	
733	1	aaronrodgers	
734	1	aarontveit	
735	1	aarw	
736	1	abb	
737	1	abortion	
738	1	abundance	
739	1	abvp	
740	1	acab	
741	1	acapulcosos	
742	1	acc	
743	1	access	
744	1	activeshooter	
745	1	acts	
746	1	adorable	
747	1	adrianfenty	
748	1	advertise	
749	1	advertising	
750	1	aetc	
751	1	affirmation	
752	1	afh	
753	1	africa	
754	1	afterbreakingbad	
755	1	afterdark	
756	1	afterverdictvoices	
757	1	aintnobodygottimeforthat	
758	1	airforce	
759	1	airtracker	
760	1	ajamstream	
761	1	aje	
762	1	ajstream	
763	1	ak	
764	1	alberta	
765	1	aleppo	
766	1	alert	
767	1	alexpoli	
768	1	alis	
769	1	allaboard	
770	1	allforimmigration	
771	1	alliedkitchenandbath	
772	1	allthelosses	
773	1	alneuharth	
774	1	alpb	
775	1	alqaida	
776	1	alredy	
777	1	alvarez	
778	1	amazing	
779	1	american	
780	1	americanethanol	
781	1	americanfamiliesunite	
782	1	americans	
783	1	americaongunviolence	
784	1	amira	
785	1	amplified	
786	1	amplify	
787	1	anarosacastro	
788	1	anc	
789	1	andcounting	
790	1	anewday	
791	1	annoying	
792	1	annunci	
793	1	anonpublico	
794	1	answer	
795	1	apiunggun	
796	1	apple	
797	1	arctic	
798	1	arizona	
799	1	arlingtonff	
800	1	armedciti	
801	1	armedrebellion	
802	1	army	
803	1	armystrong	
804	1	artequipment	
805	1	artgallery	
806	1	artist	
807	1	artiststudio	
808	1	asgoodasitgets	
809	1	asians	
810	1	askorange	
811	1	ass	
812	1	asterisk	
813	1	asu	
814	1	atalltimes	
815	1	atf	
816	1	atheism	
817	1	athlete	
818	1	athletics	
819	1	atlanticcity	
820	1	atltraffic	
821	1	auburnfamily	
822	1	audi	
823	1	authur	
824	1	auto	
825	1	autumn	
826	1	av	
827	1	awkward	
828	1	az	
829	1	azwx	
830	1	baby	
831	1	babyboy	
832	1	babybrother	
833	1	backtoblue	
834	1	backtowork	
835	1	bacon	
836	1	badger	
837	1	badsyrian	
838	1	badumching	
839	1	baggageclaim	
840	1	baggersphere	
841	1	ball	
842	1	banen	
843	1	bangbangninergang	
844	1	bank	
845	1	banks	
846	1	barbil	
847	1	bastards	
848	1	battleofgods	
849	1	bbb	
850	1	bbc	
851	1	bclions	
852	1	beach	
853	1	beatgreenbay	
854	1	beatthebungles	
855	1	beautiful	
856	1	beautifulmusic	
857	1	becausenarratives	
858	1	beckycnn	
859	1	beforebreakingbad	
860	1	beichtgeheimnis	
861	1	belfast	
862	1	belief	
863	1	believeit	
864	1	belize	
865	1	bengal	
866	1	bestfriend	
867	1	bestsell	
868	1	betover	
869	1	betterbargain	
870	1	bible	
871	1	biden	
872	1	bieber	
873	1	bigblue	
874	1	bigbluemarble	
875	1	bigmacsack	
876	1	bigsummer	
877	1	bikes	
878	1	bilderberg	
879	1	birdgang	
880	1	bistolrhythm	
881	1	bitch	
882	1	bitchassnigga	
883	1	bitching	
884	1	bjpitcellne	
885	1	blackpeople	
886	1	blog	
887	1	blonde	
888	1	blowout	
889	1	blue	
890	1	bluebutton	
891	1	blues	
892	1	bluezoo	
893	1	blurredsanford	
894	1	bmwm	
895	1	bnd	
896	1	bobmarley	
897	1	bodybuilding	
898	1	bodybuildingdotcom	
899	1	boldpredictions	
900	1	bolling	
901	1	bollywood	
902	1	boltup	
903	1	booty	
904	1	boring	
905	1	bosmayor	
906	1	boston	
907	1	bostonbombing	
908	1	bostonmarathon	
909	1	bostonmassacre	
910	1	boulderfl	
911	1	boxingnight	
912	1	boxworks	
913	1	boza	
914	1	brazil	
915	1	brea	
916	1	break	
917	1	breakups	
918	1	brianross	
919	1	bride	
920	1	bridgework	
921	1	britain	
922	1	britneyarmy	
923	1	britneyspears	
924	1	brrr	
925	1	brushes	
926	1	brutallyhonest	
927	1	bs	
928	1	btv	
929	1	buckeyes	
930	1	budget	
931	1	building	
932	1	bumm	
933	1	busted	
934	1	butpleaseactuallyvote	
935	1	bwi	
936	1	byefelicia	
937	1	c	
938	1	cabcom	
939	1	callcentre	
940	1	callme	
941	1	cambodia	
942	1	cambodian	
943	1	canada	
944	1	canadians	
945	1	candycornbulldog	
946	1	canvas	
947	1	capita	
948	1	capitals	
949	1	capitolpolice	
950	1	capscamp	
951	1	captnkirk	
952	1	carbontax	
953	1	caribou	
954	1	carlosrogers	
955	1	carsonthagawd	
956	1	caseyvyoga	
957	1	casino	
958	1	casket	
959	1	catchingup	
960	1	catholic	
961	1	cbcns	
962	1	cbsatl	
963	1	cbseyealert	
964	1	cdn	
965	1	cdnpo	
966	1	cerrada	
967	1	cfl	
968	1	chaching	
969	1	chainedtomachines	
970	1	chant	
971	1	chardonnay	
972	1	charity	
973	1	chaseyourdream	
974	1	cheatsheet	
975	1	chemical	
976	1	chemistryhumor	
977	1	chicagoland	
978	1	children	
979	1	chili	
980	1	chilli	
981	1	chilpancingo	
982	1	chipkelly	
983	1	chipotle	
984	1	christian	
985	1	christie	
986	1	christmascountdown	
987	1	churchissolong	
988	1	cincinnat	
989	1	clarkpoli	
990	1	climate	
991	1	climbing	
992	1	cloudporn	
993	1	clouds	
994	1	clt	
995	1	cmiq	
996	1	cnnconnect	
997	1	cnninternational	
998	1	co	
999	1	coach	
1000	1	coffee	
1001	1	cofl	
1002	1	coflo	
1003	1	cofloods	
1004	1	collegeprobs	
1005	1	coloradoflood	
1006	1	colorful	
1007	1	comed	
1008	1	comedy	
1009	1	comedycentral	
1010	1	comeonson	
1011	1	concordia	
1012	1	confetti	
1013	1	cong	
1014	1	congrats	
1015	1	congressional	
1016	1	congressmuktbharatnirman	
1017	1	contentmarketing	
1018	1	cookislands	
1019	1	cool	
1020	1	copets	
1021	1	costa	
1022	1	cotton	
1023	1	couldbeworse	
1024	1	coverup	
1025	1	crabking	
1026	1	crash	
1027	1	crazycrazycrazy	
1028	1	crazydoglady	
1029	1	creati	
1030	1	cricket	
1031	1	crisis	
1032	1	crnc	
1033	1	cruise	
1034	1	crushtime	
1035	1	csc	
1036	1	csimiami	
1037	1	cspan	
1038	1	cspanchat	
1039	1	ctot	
1040	1	cuddlebuddy	
1041	1	cumming	
1042	1	cup	
1043	1	currentsituation	
1044	1	curseofcundiff	
1045	1	custexp	
1046	1	cute	
1047	1	dabears	
1048	1	daddy	
1049	1	dailyshow	
1050	1	dailyzodiac	
1051	1	dalealbo	
1052	1	dali	
1053	1	dallascowboys	
1054	1	dangerous	
1055	1	danke	
1056	1	dateline	
1057	1	davematthews	
1058	1	daveslowpricejschool	
1059	1	daymade	
1060	1	dciscrazy	
1061	1	dclife	
1062	1	dclovin	
1063	1	dcolympicevents	
1064	1	dcstandoff	
1065	1	de	
1066	1	dead	
1067	1	deadline	
1068	1	deadsyrianbabies	
1069	1	deathofthebox	
1070	1	debate	
1071	1	debtceiling	
1072	1	debtlimit	
1073	1	deep	
1074	1	deepbreath	
1075	1	defense	
1076	1	defundobama	
1077	1	defundobamacare	
1078	1	defundthensa	
1079	1	delish	
1080	1	dem	
1081	1	democrat	
1082	1	democrats	
1083	1	dems	
1084	1	denied	
1085	1	derb	
1086	1	derekhough	
1087	1	deseptiembre	
1088	1	designers	
1089	1	detroit	
1090	1	developing	
1091	1	df	
1092	1	diadeindependencia	
1093	1	diamante	
1094	1	digitalmarzmoon	
1095	1	dinast	
1096	1	diocuarde	
1097	1	dis	
1098	1	disappointed	
1099	1	disgraceful	
1100	1	disgusted	
1101	1	disquettedebeurette	
1102	1	diversitymyfoot	
1103	1	diy	
1104	1	dmvcarpetcleaning	
1105	1	doberman	
1106	1	dogandbeth	
1107	1	dogfighting	
1108	1	dogs	
1109	1	doitfortheking	
1110	1	donatetweets	
1111	1	dontfundit	
1112	1	dontjudgetho	
1113	1	dotherightthingamerica	
1114	1	doublestandard	
1115	1	download	
1116	1	doyouseewhatisee	
1117	1	drake	
1118	1	drakethetypeofnigga	
1119	1	dream	
1120	1	drinkh	
1121	1	dulles	
1122	1	dumbasses	
1123	1	dumbestshit	
1124	1	dumbthingsdumbpeoplesay	
1125	1	dunkins	
1126	1	dupage	
1127	1	earthpics	
1128	1	easyjetrascalsssss	
1129	1	eds	
1130	1	edu	
1131	1	educ	
1132	1	education	
1133	1	eelv	
1134	1	efc	
1135	1	egyptian	
1136	1	egysexualrev	
1137	1	ehgg	
1138	1	eiu	
1139	1	electionskh	
1140	1	elgrito	
1141	1	eli	
1142	1	elimanning	
1143	1	eloquence	
1144	1	emmys	
1145	1	emoprogs	
1146	1	emotional	
1147	1	enchanted	
1148	1	endofdiscussion	
1149	1	endofstory	
1150	1	endthenra	
1151	1	enemies	
1152	1	eng	
1153	1	engineersrock	
1154	1	englandhour	
1155	1	enjoying	
1156	1	enough	
1157	1	entertai	
1158	1	entertainment	
1159	1	entrepreneur	
1160	1	entrepreneurs	
1161	1	envivo	
1162	1	eotr	
1163	1	epicfail	
1164	1	epl	
1165	1	equalrights	
1166	1	erdogan	
1167	1	eresmexicanosi	
1168	1	eringobragh	
1169	1	espritdior	
1170	1	euaidvolunteers	
1171	1	euclidstnw	
1172	1	evening	
1173	1	everyshooting	
1174	1	evidence	
1175	1	example	
1176	1	expos	
1177	1	factsonly	
1178	1	fail	
1179	1	fake	
1180	1	falcons	
1181	1	fallbackbitchigottalotonmyplate	
1182	1	fallishere	
1183	1	falseflag	
1184	1	famfirst	
1185	1	familyguy	
1186	1	fandango	
1187	1	fantasy	
1188	1	fantasyfootballfailure	
1189	1	fantasypoints	
1190	1	farewell	
1191	1	faujiwit	
1192	1	favetimeofyear	
1193	1	favorite	
1194	1	fb	
1195	1	fedreservecrooks	
1196	1	feelings	
1197	1	fekurahulgandhi	
1198	1	fem	
1199	1	fernanda	
1200	1	festivalpe	
1201	1	fiestapatrias	
1202	1	fifa	
1203	1	fightforyourrights	
1204	1	fighttime	
1205	1	fireshanahan	
1206	1	fireshula	
1207	1	fireworks	
1208	1	firstwarning	
1209	1	fiscalit	
1210	1	fitness	
1211	1	fjl	
1212	1	fla	
1213	1	flowers	
1214	1	floydmayweather	
1215	1	flwx	
1216	1	fml	
1217	1	fnia	
1218	1	fnp	
1219	1	fns	
1220	1	fogofwar	
1221	1	followers	
1222	1	followforever	
1223	1	followfriday	
1224	1	foodenvy	
1225	1	foodpoisoning	
1226	1	formercatcher	
1227	1	formerteacher	
1228	1	forrealyo	
1229	1	forthpast	
1230	1	forward	
1231	1	fotmob	
1232	1	fourlittlegirls	
1233	1	fourthqtrfellas	
1234	1	framingham	
1235	1	france	
1236	1	franzen	
1237	1	franzenrage	
1238	1	fraudsliterally	
1239	1	freak	
1240	1	freebg	
1241	1	freedompartners	
1242	1	freegucci	
1243	1	freemasons	
1244	1	freewifi	
1245	1	freshair	
1246	1	fsgpoetry	
1247	1	fthood	
1248	1	fttd	
1249	1	fuck	
1250	1	fuckbigbrother	
1251	1	fuckedmyselfover	
1252	1	fuckem	
1253	1	fuckery	
1254	1	fuckingtired	
1255	1	fuckthisshit	
1256	1	fuerza	
1257	1	fun	
1258	1	funnystares	
1259	1	funweatherfact	
1260	1	funwithtoilets	
1261	1	furlownc	
1262	1	fusion	
1263	1	futurehubby	
1264	1	ga	
1265	1	gamble	
1266	1	gametime	
1267	1	gametimebaby	
1268	1	gamification	
1269	1	ganadores	
1270	1	ganapati	
1271	1	ganews	
1272	1	garciamatthysse	
1273	1	garden	
1274	1	geeking	
1275	1	geico	
1276	1	gemini	
1277	1	generosity	
1278	1	geneva	
1279	1	gengoit	
1280	1	georgetown	
1281	1	georgezimmerman	
1282	1	germany	
1283	1	get	
1284	1	getaway	
1285	1	getfit	
1286	1	getoutyofeelings	
1287	1	getpetprepared	
1288	1	getthehook	
1289	1	gettyburg	
1290	1	ghfmtraffic	
1291	1	giantsdrumline	
1292	1	gigitti	
1293	1	girlfriend	
1294	1	giveaway	
1295	1	glamorouslife	
1296	1	glenburnie	
1297	1	globalfemalecondomday	
1298	1	glozellweaveonwhitebabies	
1299	1	gmo	
1300	1	gmorning	
1301	1	goa	
1302	1	gobears	
1303	1	gobigblue	
1304	1	godbless	
1305	1	godisgood	
1306	1	godmommiebaby	
1307	1	godposts	
1308	1	godsword	
1309	1	goeagles	
1310	1	gofigure	
1311	1	goldmansachs	
1312	1	goldrush	
1313	1	golf	
1314	1	golfchannel	
1315	1	gomesbaby	
1316	1	goniners	
1317	1	goo	
1318	1	good	
1319	1	goodbyegop	
1320	1	goodcity	
1321	1	goodfightgoodnight	
1322	1	goodlife	
1323	1	goodlucklads	
1324	1	goodmorning	
1325	1	goodmorningindiana	
1326	1	goodtimes	
1327	1	goodwife	
1328	1	googleglass	
1329	1	goorange	
1330	1	gopfail	
1331	1	goplogic	
1332	1	gorgeousday	
1333	1	gossip	
1334	1	gotoyourroom	
1335	1	gov	
1336	1	grace	
1337	1	greatart	
1338	1	greatfalls	
1339	1	greatnessawaits	
1340	1	greatvibes	
1341	1	greenriver	
1342	1	gritngrind	
1343	1	grouplove	
1344	1	gta	
1345	1	gtfo	
1346	1	gucciguwop	
1347	1	gue	
1348	1	guillebaud	
1349	1	guncrisis	
1350	1	gunsense	
1351	1	gunssavelives	
1352	1	gunvio	
1353	1	gunviolence	
1354	1	guy	
1355	1	gwb	
1356	1	gwyneddjob	
1357	1	h	
1358	1	haggardspeyss	
1359	1	haha	
1360	1	haiti	
1361	1	hallelujah	
1362	1	hamas	
1363	1	hamsyong	
1364	1	happisays	
1365	1	happynes	
1366	1	happysunday	
1367	1	harkin	
1368	1	harper	
1369	1	harrod	
1370	1	harukimurakami	
1371	1	harvest	
1372	1	hashedge	
1373	1	havingaball	
1374	1	hawthorne	
1375	1	hazbullah	
1376	1	hcpss	
1377	1	headsaregonnaroll	
1378	1	health	
1379	1	healy	
1380	1	heart	
1381	1	heathrow	
1382	1	heisenberghasspoken	
1383	1	heisnotawinner	
1384	1	helmsx	
1385	1	help	
1386	1	helpsophie	
1387	1	herewego	
1388	1	heritage	
1389	1	hertz	
1390	1	heyboos	
1391	1	heygtavboo	
1392	1	hhm	
1393	1	hhmm	
1394	1	hialeah	
1395	1	highereducation	
1396	1	highfivecity	
1397	1	highlytrained	
1398	1	hike	
1399	1	him	
1400	1	hispanic	
1401	1	history	
1402	1	historyinthemaking	
1403	1	hitler	
1404	1	hiv	
1405	1	hix	
1406	1	ho	
1407	1	hocoschools	
1408	1	hoedown	
1409	1	hof	
1410	1	hokie	
1411	1	holidayisover	
1412	1	hollywoodshrews	
1413	1	holygrail	
1414	1	holyspirit	
1415	1	homeland	
1416	1	homs	
1417	1	honesty	
1418	1	honeymoon	
1419	1	honeymooners	
1420	1	hoodnews	
1421	1	hoodwisdom	
1422	1	hopespots	
1423	1	horserescue	
1424	1	hotel	
1425	1	hottopics	
1426	1	house	
1427	1	housing	
1428	1	houston	
1429	1	hownice	
1430	1	hp	
1431	1	hr	
1432	1	hrc	
1433	1	hrpros	
1434	1	hstreetmobbin	
1435	1	huajintl	
1436	1	hubby	
1437	1	hugablack	
1438	1	hugalineman	
1439	1	humanism	
1440	1	humanrig	
1441	1	humor	
1442	1	hunger	
1443	1	hungergames	
1444	1	hurricanesandy	
1445	1	husband	
1446	1	icouldvesavedherbutididnt	
1447	1	idontwatchit	
1448	1	ifr	
1449	1	ignorant	
1450	1	igotgame	
1451	1	ilivedthere	
1452	1	ilovelondon	
1453	1	image	
1454	1	imapfollowt	
1455	1	imdyinghelp	
1456	1	imgood	
1457	1	immigration	
1458	1	impd	
1459	1	impeachob	
1460	1	impossibleproject	
1461	1	imsayingitnow	
1462	1	imsingle	
1463	1	in	
1464	1	incredible	
1465	1	independenceday	
1466	1	indiangivertweet	
1467	1	indonesia	
1468	1	indoorpool	
1469	1	indy	
1470	1	inequ	
1471	1	inequalityforall	
1472	1	influence	
1473	1	informedelectorate	
1474	1	infosec	
1475	1	infowars	
1476	1	injustice	
1477	1	ink	
1478	1	inners	
1479	1	innovation	
1480	1	inreallife	
1481	1	inside	
1482	1	insm	
1483	1	installation	
1484	1	instantlab	
1485	1	instsgram	
1486	1	integratechurchandfootballtweet	
1487	1	integrity	
1488	1	interestrateidiot	
1489	1	internacional	
1490	1	internetsaf	
1491	1	inzaxforever	
1492	1	ios	
1493	1	ipo	
1494	1	iranwar	
1495	1	irprisoner	
1496	1	is	
1497	1	iss	
1498	1	itcell	
1499	1	itchinonaphotograph	
1500	1	itsagthang	
1501	1	itsnottwerkingforme	
1502	1	itson	
1503	1	itsourtime	
1504	1	itunes	
1505	1	ivegotthechills	
1506	1	iwantfall	
1507	1	jabolicious	
1508	1	jacksonville	
1509	1	jammu	
1510	1	janet	
1511	1	jbab	
1512	1	jengadmin	
1513	1	jennicam	
1514	1	jerk	
1515	1	jerseyshore	
1516	1	jfk	
1517	1	jkia	
1518	1	joblessness	
1519	1	jocelynhinton	
1520	1	johnboehner	
1521	1	jpnews	
1522	1	jpp	
1523	1	jumptheshark	
1524	1	justbeautiful	
1525	1	justiceforbenghazi	
1526	1	justinbieber	
1527	1	justkidding	
1528	1	juvenile	
1529	1	k	
1530	1	kaepernick	
1531	1	kaesen	
1532	1	kansas	
1533	1	kanyeshrugs	
1534	1	kashmir	
1535	1	kasich	
1536	1	kbaklive	
1537	1	kcchiefs	
1538	1	kctraffic	
1539	1	keepingit	
1540	1	keepitup	
1541	1	keinfussbreit	
1542	1	keithalexander	
1543	1	kendricklamarfilter	
1544	1	kenya	
1545	1	kerry	
1546	1	keystone	
1547	1	kfi	
1548	1	kgb	
1549	1	kickalicious	
1550	1	kickoff	
1551	1	kids	
1552	1	kidsthesedays	
1553	1	kik	
1554	1	killer	
1555	1	killinit	
1556	1	killmenow	
1557	1	kingjames	
1558	1	kirche	
1559	1	kitty	
1560	1	knee	
1561	1	kona	
1562	1	korn	
1563	1	koster	
1564	1	kpuanderson	
1565	1	kswx	
1566	1	kushmania	
1567	1	label	
1568	1	ladies	
1569	1	ladieshoodjournal	
1570	1	ladieshoodjournalreporting	
1571	1	ladieslook	
1572	1	lakeshow	
1573	1	lambdachi	
1574	1	laplata	
1575	1	laporte	
1576	1	larry	
1577	1	larrykingnow	
1578	1	larrysummers	
1579	1	lasernation	
1580	1	lastfm	
1581	1	lastrt	
1582	1	lasvegas	
1583	1	latenewscast	
1584	1	lateupload	
1585	1	lavoro	
1586	1	law	
1587	1	lawenforcement	
1588	1	lawnmowerfollowingitsdreams	
1589	1	lazy	
1590	1	lazymonday	
1591	1	ldsdems	
1592	1	leadgen	
1593	1	league	
1594	1	learnenglish	
1595	1	lebanon	
1596	1	lebron	
1597	1	leewardkai	
1598	1	legend	
1599	1	lepacare	
1600	1	lesmiz	
1601	1	letsdothis	
1602	1	letsgo	
1603	1	letsgobucs	
1604	1	lfbtq	
1605	1	lgb	
1606	1	liberalmedia	
1607	1	liblogic	
1608	1	librarian	
1609	1	lifeafterpatch	
1610	1	lifeclass	
1611	1	lifeisgood	
1612	1	lifeisunfair	
1613	1	lifemade	
1614	1	lifesisnotfair	
1615	1	lifestanding	
1616	1	lightskinnednigga	
1617	1	lightskinniggasbelike	
1618	1	limoges	
1619	1	lions	
1620	1	liquidcrackbetwixtmythighs	
1621	1	littlegiants	
1622	1	littlegirls	
1623	1	liveatmgm	
1624	1	livestream	
1625	1	livingwage	
1626	1	livingwordofgod	
1627	1	lmao	
1628	1	logo	
1629	1	lokalfilmer	
1630	1	lolz	
1631	1	longreads	
1632	1	lordes	
1633	1	losangeles	
1634	1	losing	
1635	1	lottery	
1636	1	lotto	
1637	1	loud	
1638	1	louder	
1639	1	loudest	
1640	1	lovefest	
1641	1	lovehim	
1642	1	loveit	
1643	1	lovely	
1644	1	lovemusic	
1645	1	loveoneanother	
1646	1	lovethis	
1647	1	lovingthislife	
1648	1	lowell	
1649	1	lowinformationvotersofsports	
1650	1	lowwintersun	
1651	1	ltwby	
1652	1	luvhim	
1653	1	lv	
1654	1	lw	
1655	1	mad	
1656	1	madefor	
1657	1	madera	
1658	1	magov	
1659	1	mahabharat	
1660	1	maharashtra	
1661	1	makeitnasty	
1662	1	mam	
1663	1	mang	
1664	1	manning	
1665	1	mantra	
1666	1	manuel	
1667	1	many	
1668	1	mapleleafs	
1669	1	marine	
1670	1	mariners	
1671	1	marlins	
1672	1	marriageequality	
1673	1	marriedtwitter	
1674	1	martiallaw	
1675	1	martyrsday	
1676	1	marvel	
1677	1	maryland	
1678	1	masrzaman	
1679	1	mastermind	
1680	1	matin	
1681	1	mats	
1682	1	maxxinista	
1683	1	maybachsoutfront	
1684	1	mayweathercanelo	
1685	1	mayweathervssanders	
1686	1	mbc	
1687	1	mbcmasr	
1688	1	mdbp	
1689	1	mdbpla	
1690	1	meatlessmonday	
1691	1	mediafail	
1692	1	mediaproblems	
1693	1	medicaid	
1694	1	medicalmarajuana	
1695	1	medicare	
1696	1	meh	
1697	1	mellowmood	
1698	1	meltingpot	
1699	1	melville	
1700	1	men	
1701	1	mentalist	
1702	1	meow	
1703	1	mepolitics	
1704	1	merrillumd	
1705	1	mesipouswarea	
1706	1	messedup	
1707	1	meta	
1708	1	methring	
1709	1	mexiconotienepresidente	
1710	1	mezcal	
1711	1	mhealth	
1712	1	mi	
1713	1	miami	
1714	1	michellekeegan	
1715	1	midi	
1716	1	mightywings	
1717	1	miley	
1718	1	militar	
1719	1	millennial	
1720	1	minnesota	
1721	1	missameri	
1722	1	mission	
1723	1	missny	
1724	1	missoklahoma	
1725	1	missuniverse	
1726	1	missusa	
1727	1	mlbfc	
1728	1	mlk	
1729	1	mm	
1730	1	mnm	
1731	1	mo	
1732	1	mob	
1733	1	mobilemarketi	
1734	1	mobwx	
1735	1	mockingjay	
1736	1	modi	
1737	1	modified	
1738	1	modiinrewari	
1739	1	moesfamousqueso	
1740	1	mojada	
1741	1	mokhtar	
1742	1	mom	
1743	1	mommasboys	
1744	1	momoney	
1745	1	mondaymeanssettinggoals	
1746	1	mondaymotivation	
1747	1	moneygould	
1748	1	moneymayweather	
1749	1	moneywins	
1750	1	montana	
1751	1	montanacoffeetraders	
1752	1	moralmonday	
1753	1	moralmondays	
1754	1	morelos	
1755	1	morepowertothesewomen	
1756	1	mores	
1757	1	mormon	
1758	1	morning	
1759	1	moro	
1760	1	moroccan	
1761	1	moron	
1762	1	morts	
1763	1	motf	
1764	1	motivatedcandidate	
1765	1	motivational	
1766	1	motivationmondays	
1767	1	moto	
1768	1	moussemeupbuttercup	
1769	1	moves	
1770	1	moviesthatnevergetold	
1771	1	mp	
1772	1	mqbpedro	
1773	1	mrpelon	
1774	1	msq	
1775	1	mtnews	
1776	1	mtsu	
1777	1	mtvernonhighschool	
1778	1	muckreads	
1779	1	mujafarnagar	
1780	1	murica	
1781	1	murphquotes	
1782	1	musicmonday	
1783	1	musicnews	
1784	1	musicnow	
1785	1	muslimbrotherhood	
1786	1	mustwatch	
1787	1	muttleysnicker	
1788	1	mutualaid	
1789	1	muzzafarnagar	
1790	1	myasscanbeseenfromspace	
1791	1	myblackisbeautiful	
1792	1	mydayinla	
1793	1	myfootballfantasy	
1794	1	mysideofmilitary	
1795	1	mywork	
1796	1	nakeikiokamoi	
1797	1	namoinrewari	
1798	1	nanakuli	
1799	1	natgas	
1800	1	nation	
1801	1	nationalguard	
1802	1	nationalmayflowerday	
1803	1	natlpr	
1804	1	nattitude	
1805	1	naturalhair	
1806	1	naturalhairart	
1807	1	navalyardsh	
1808	1	nba	
1809	1	nbcstations	
1810	1	nc	
1811	1	ndcc	
1812	1	nearandfarmontana	
1813	1	neuronerd	
1814	1	never	
1815	1	new	
1816	1	newborn	
1817	1	newlyweds	
1818	1	newmexico	
1819	1	newtown	
1820	1	nflfantasy	
1821	1	nflfantasylive	
1822	1	nflonfox	
1823	1	nflonnbc	
1824	1	nflredzone	
1825	1	nhljets	
1826	1	nigeria	
1827	1	night	
1828	1	nightmade	
1829	1	nina	
1830	1	ninadavuluri	
1831	1	ninjaturtles	
1832	1	ninjaturtlesbirthdayparty	
1833	1	njgov	
1834	1	nm	
1835	1	nmwx	
1836	1	no	
1837	1	nobama	
1838	1	nobasicsallowed	
1839	1	noc	
1840	1	node	
1841	1	nodram	
1842	1	noexcuses	
1843	1	noflyzones	
1844	1	nojusticenopeace	
1845	1	nokidhungry	
1846	1	nokxl	
1847	1	nolie	
1848	1	nomorenra	
1849	1	norespect	
1850	1	northamptonclown	
1851	1	northerireland	
1852	1	noshadetho	
1853	1	nospoilers	
1854	1	notafan	
1855	1	nothappy	
1856	1	notinthedistrict	
1857	1	notkidd	
1858	1	notkiddingtho	
1859	1	nottheonion	
1860	1	notwhat	
1861	1	now	
1862	1	nowaynra	
1863	1	npsfail	
1864	1	nrega	
1865	1	nuclear	
1866	1	nufc	
1867	1	num	
1868	1	nutella	
1869	1	nv	
1870	1	nw	
1871	1	ny	
1872	1	nyf	
1873	1	nyghome	
1874	1	nyj	
1875	1	nysa	
1876	1	nyyvsbos	
1877	1	oba	
1878	1	obamasfault	
1879	1	obomba	
1880	1	obsessed	
1881	1	obsessivecompulsivedisorder	
1882	1	occ	
1883	1	ocho	
1884	1	odisha	
1885	1	of	
1886	1	ofaction	
1887	1	offense	
1888	1	offline	
1889	1	ohi	
1890	1	ohyeah	
1891	1	oitnb	
1892	1	ojoaldato	
1893	1	okegaring	
1894	1	oldagetweet	
1895	1	olympic	
1896	1	omar	
1897	1	onam	
1898	1	onelife	
1899	1	onetermwalker	
1900	1	onezie	
1901	1	onlyatgw	
1902	1	onthisday	
1903	1	onu	
1904	1	oomf	
1905	1	oookillem	
1906	1	oops	
1907	1	opengov	
1908	1	opinions	
1909	1	opm	
1910	1	opportunity	
1911	1	orange	
1912	1	orangedinosaur	
1913	1	orangeisthenewblack	
1914	1	orangeroom	
1915	1	orioles	
1916	1	orsonscottcard	
1917	1	ouch	
1918	1	ourcolors	
1919	1	outb	
1920	1	outboundemail	
1921	1	outdoorpool	
1922	1	ovenmetro	
1923	1	overkill	
1924	1	overppl	
1925	1	overseas	
1926	1	owner	
1927	1	oy	
1928	1	ozymandias	
1929	1	packlife	
1930	1	paddle	
1931	1	paige	
1932	1	painful	
1933	1	paintings	
1934	1	pakke	
1935	1	panthers	
1936	1	panties	
1937	1	pappu	
1938	1	paradisecity	
1939	1	paramore	
1940	1	paranormal	
1941	1	parbuckling	
1942	1	parenting	
1943	1	paris	
1944	1	parking	
1945	1	parttime	
1946	1	passionproject	
1947	1	patent	
1948	1	pauladeen	
1949	1	pbo	
1950	1	peace	
1951	1	peacekeeper	
1952	1	peacekeeping	
1953	1	pellerin	
1954	1	pen	
1955	1	penetentiarynoodles	
1956	1	penguins	
1957	1	people	
1958	1	perfectfallday	
1959	1	perriebelike	
1960	1	peshawar	
1961	1	peterpilottofortarget	
1962	1	peytonmanning	
1963	1	pfla	
1964	1	pgpd	
1965	1	philippines	
1966	1	philosophymovies	
1967	1	phnm	
1968	1	phocuswright	
1969	1	phones	
1970	1	photobomb	
1971	1	photographs	
1972	1	photojournalism	
1973	1	picstitch	
1974	1	pinstripeslayers	
1975	1	pirateswinningprobs	
1976	1	pittiechat	
1977	1	pittsburgh	
1978	1	plantsvszombies	
1979	1	plb	
1980	1	pleasegiveup	
1981	1	pleaseturnintoreality	
1982	1	plutonation	
1983	1	pms	
1984	1	poc	
1985	1	pointless	
1986	1	points	
1987	1	polaroid	
1988	1	police	
1989	1	policy	
1990	1	politicizethis	
1991	1	politics	
1992	1	polizeiaufgabengesetz	
1993	1	pomona	
1994	1	ponzischeme	
1995	1	portfolio	
1996	1	posten	
1997	1	postiequestions	
1998	1	pow	
1999	1	powerof	
2000	1	pr	
2001	1	practicedaily	
2002	1	praisegod	
2003	1	pray	
2004	1	prayer	
2005	1	prayersfordc	
2006	1	prayforamerica	
2007	1	prayforco	
2008	1	prayforme	
2009	1	prayformycity	
2010	1	prayfornavyyardvictims	
2011	1	premature	
2012	1	previoustweet	
2013	1	priorities	
2014	1	privacyisdead	
2015	1	problems	
2016	1	progr	
2017	1	progressive	
2018	1	proof	
2019	1	prouddad	
2020	1	psni	
2021	1	psychology	
2022	1	ptxvol	
2023	1	pump	
2024	1	purple	
2025	1	pymes	
2026	1	q	
2027	1	qaddafi	
2028	1	qm	
2029	1	queencitycorporateevents	
2030	1	queso	
2031	1	questforsixcontinues	
2032	1	quinoa	
2033	1	r	
2034	1	racist	
2035	1	raidernation	
2036	1	rain	
2037	1	rainbow	
2038	1	raindelays	
2039	1	raisehigh	
2040	1	raiseit	
2041	1	raisethewage	
2042	1	rangers	
2043	1	rape	
2044	1	raped	
2045	1	rarely	
2046	1	readers	
2047	1	realitybites	
2048	1	realityofvanjara	
2049	1	reallove	
2050	1	realmilfpics	
2051	1	realquick	
2052	1	realstrength	
2053	1	realtalk	
2054	1	realweddings	
2055	1	rebels	
2056	1	recall	
2057	1	recklessredskins	
2058	1	recount	
2059	1	recruitment	
2060	1	rednati	
2061	1	reforma	
2062	1	rejoignezlafamilleudi	
2063	1	relaxing	
2064	1	relentlesscampaigner	
2065	1	remem	
2066	1	rememberwhen	
2067	1	reminders	
2068	1	reo	
2069	1	replacevideogamenamewithbooty	
2070	1	reprojustice	
2071	1	rescue	
2072	1	respect	
2073	1	respectabilitypolitics	
2074	1	retweet	
2075	1	revolution	
2076	1	rgiii	
2077	1	ri	
2078	1	riddick	
2079	1	righttoknow	
2080	1	ring	
2081	1	riotfest	
2082	1	riotfestafterparty	
2083	1	riseup	
2084	1	risingstar	
2085	1	rivera	
2086	1	rm	
2087	1	roadshowperpustakaannasional	
2088	1	roadtrip	
2089	1	roadwarriors	
2090	1	robbers	
2091	1	robin	
2092	1	rockcreekpark	
2093	1	rockstar	
2094	1	rodlamkeyphotography	
2095	1	rollingthunder	
2096	1	romanymalco	
2097	1	ronald	
2098	1	ronaldweasly	
2099	1	round	
2100	1	royals	
2101	1	rtalbot	
2102	1	run	
2103	1	runningshoes	
2104	1	rutgers	
2105	1	rvatraffic	
2106	1	rwnj	
2107	1	s	
2108	1	sacramento	
2109	1	sad	
2110	1	sadbuttrue	
2111	1	sadness	
2112	1	saintlouispark	
2113	1	salesjobs	
2114	1	salute	
2115	1	salvation	
2116	1	samkapoipro	
2117	1	sanantonio	
2118	1	sanctions	
2119	1	sandusky	
2120	1	sandyhook	
2121	1	sanfran	
2122	1	sanmarino	
2123	1	santacruzlife	
2124	1	santamonicayoga	
2125	1	santarosa	
2126	1	sarcasm	
2127	1	sargasso	
2128	1	sarin	
2129	1	sattire	
2130	1	saudi	
2131	1	saved	
2132	1	saysomn	
2133	1	sb	
2134	1	sboe	
2135	1	scandal	
2136	1	scandalseason	
2137	1	schmidt	
2138	1	schoultzwomen	
2139	1	scnews	
2140	1	scrippsfoundation	
2141	1	scripture	
2142	1	seaha	
2143	1	seamayor	
2144	1	seattle	
2145	1	seaturtle	
2146	1	secrets	
2147	1	sectionals	
2148	1	seekgod	
2149	1	seekingafriendfortheendoftheworld	
2150	1	selenagomez	
2151	1	selfdevelopment	
2152	1	selfharmawarenesssaturday	
2153	1	selfie	
2154	1	sena	
2155	1	senat	
2156	1	senatortomharkin	
2157	1	sentinel	
2158	1	sequester	
2159	1	seriousqu	
2160	1	sexist	
2161	1	sexy	
2162	1	sf	
2163	1	sfmuni	
2164	1	sfvsea	
2165	1	sgp	
2166	1	shallow	
2167	1	shalom	
2168	1	shameonyou	
2169	1	shannara	
2170	1	share	
2171	1	shaynarose	
2172	1	shazam	
2173	1	she	
2174	1	sheaskedforrope	
2175	1	shipment	
2176	1	shitjayrsworlddoes	
2177	1	shittypeople	
2178	1	shitwhitepeopledo	
2179	1	shoes	
2180	1	shooter	
2181	1	shootingnavyyard	
2182	1	shopaholic	
2183	1	shrugs	
2184	1	shutup	
2185	1	shutupandlistenje	
2186	1	sick	
2187	1	sigh	
2188	1	sikhgenocide	
2189	1	sikkim	
2190	1	silentsundaynight	
2191	1	silly	
2192	1	silverlining	
2193	1	sinai	
2194	1	sittingtall	
2195	1	skank	
2196	1	skins	
2197	1	skinsnation	
2198	1	skrtel	
2199	1	sleepypup	
2200	1	smallerbirdparts	
2201	1	smart	
2202	1	smartphone	
2203	1	smartphoneproblems	
2204	1	smartprocessapps	
2205	1	smbiz	
2206	1	smoooooooooooooooth	
2207	1	smscope	
2208	1	sn	
2209	1	snailmailsurprise	
2210	1	snapbacks	
2211	1	snapchats	
2212	1	snapped	
2213	1	snfonnbc	
2214	1	snitchesgetstitches	
2215	1	snuggie	
2216	1	snuggles	
2217	1	sochi	
2218	1	socialmedia	
2219	1	sodistracted	
2220	1	soir	
2221	1	sojealous	
2222	1	solange	
2223	1	solar	
2224	1	soldie	
2225	1	solidarity	
2226	1	somanly	
2227	1	somanysirens	
2228	1	sonofdamad	
2229	1	sos	
2230	1	sotrue	
2231	1	soulsunday	
2232	1	sounders	
2233	1	southpark	
2234	1	soviet	
2235	1	soymilk	
2236	1	sp	
2237	1	spaceisawesome	
2238	1	spca	
2239	1	speechless	
2240	1	spinelessclownsinconresscare	
2241	1	sportinggo	
2242	1	spy	
2243	1	ss	
2244	1	standupfig	
2245	1	starsdancetour	
2246	1	startups	
2247	1	starz	
2248	1	staysafedc	
2249	1	staywoke	
2250	1	steakfry	
2251	1	steelers	
2252	1	steph	
2253	1	steroids	
2254	1	stimulus	
2255	1	stlcards	
2256	1	stlvsatl	
2257	1	stolenland	
2258	1	stoprus	
2259	1	stoprushnow	
2260	1	stopthemadness	
2261	1	stressfree	
2262	1	struggles	
2263	1	stud	
2264	1	studentpower	
2265	1	studio	
2266	1	stupid	
2267	1	stupidstock	
2268	1	style	
2269	1	submarine	
2270	1	submarino	
2271	1	sudan	
2272	1	suede	
2273	1	sukkah	
2274	1	sukkot	
2275	1	sundaybloodysunday	
2276	1	sundaynightfootball	
2277	1	sundaynightshows	
2278	1	sundayreads	
2279	1	sundevils	
2280	1	sundown	
2281	1	sunfx	
2282	1	sunshineeconomy	
2283	1	superbowl	
2284	1	supermodel	
2285	1	supplementation	
2286	1	suprabhat	
2287	1	surabaya	
2288	1	surprised	
2289	1	susanrice	
2290	1	svu	
2291	1	swag	
2292	1	sweaterweather	
2293	1	sweetscience	
2294	1	swishersweets	
2295	1	swpa	
2296	1	sy	
2297	1	syfychannel	
2298	1	syriadebacle	
2299	1	syriadodge	
2300	1	syriansonsyria	
2301	1	syscocorporation	
2302	1	tacomans	
2303	1	tak	
2304	1	takebackoh	
2305	1	talkpirate	
2306	1	target	
2307	1	tarmacblues	
2308	1	tax	
2309	1	tb	
2310	1	tbe	
2311	1	tc	
2312	1	td	
2313	1	teachers	
2314	1	teambottom	
2315	1	teamcanelo	
2316	1	teamfollowback	
2317	1	teamfreaks	
2318	1	teamheisenberg	
2319	1	teamkontos	
2320	1	teammakeithappen	
2321	1	teammaywea	
2322	1	teamnatural	
2323	1	teamva	
2324	1	tears	
2325	1	techlaw	
2326	1	technology	
2327	1	telephone	
2328	1	tempora	
2329	1	tennis	
2330	1	terps	
2331	1	terrifying	
2332	1	terryfox	
2333	1	texansnation	
2334	1	tflf	
2335	1	thankgoditwasntme	
2336	1	thankyounotefriday	
2337	1	thanniversary	
2338	1	thatshoeshit	
2339	1	thatslap	
2340	1	the	
2341	1	thechamp	
2342	1	thefarmerswife	
2343	1	thefirstscandalemmy	
2344	1	thehumanrace	
2345	1	thejolt	
2346	1	thel	
2347	1	themoneytea	
2348	1	thenextbigthing	
2349	1	theobamadoctrine	
2350	1	theology	
2351	1	thesopranos	
2352	1	thetruth	
2353	1	thewal	
2354	1	thewalkingdead	
2355	1	thewire	
2356	1	theyshootin	
2357	1	things	
2358	1	thingsthatnevergetold	
2359	1	thinkaboutit	
2360	1	thirsttraps	
2361	1	thisbetterbefortrayvonmynigga	
2362	1	thisismyblood	
2363	1	thisismybody	
2364	1	thomaspaine	
2365	1	throwback	
2366	1	throwinitback	
2367	1	throwittomrbrigh	
2368	1	tickets	
2369	1	time	
2370	1	timeforbreakingbad	
2371	1	timeismoneyfriend	
2372	1	timeout	
2373	1	tiroteonavyyard	
2374	1	tiroteowashin	
2375	1	titanic	
2376	1	titans	
2377	1	tmt	
2378	1	tmzlive	
2379	1	tocatchathief	
2380	1	today	
2381	1	todayinstl	
2382	1	tomato	
2383	1	toocool	
2384	1	toocute	
2385	1	toomanyguns	
2386	1	toomuchconfident	
2387	1	toosoon	
2388	1	topical	
2389	1	topuscolleges	
2390	1	touslesbyebyenicole	
2391	1	traderjoes	
2392	1	trafficnow	
2393	1	trailer	
2394	1	training	
2395	1	trainwreck	
2396	1	trans	
2397	1	triblive	
2398	1	trimet	
2399	1	tripping	
2400	1	troublemaker	
2401	1	troyhighschool	
2402	1	true	
2403	1	trulyawesome	
2404	1	tsa	
2405	1	tube	
2406	1	tuesday	
2407	1	tuit	
2408	1	tuitsurabaya	
2409	1	turkish	
2410	1	tvaddictproblems	
2411	1	tvgeek	
2412	1	tw	
2413	1	tweetcommeunemeufquitrouveplussonxanax	
2414	1	tweetcommeuneparisienne	
2415	1	twilight	
2416	1	twill	
2417	1	twins	
2418	1	twitterfog	
2419	1	twitterromance	
2420	1	typhoon	
2421	1	typical	
2422	1	typicaljenprobs	
2423	1	uconn	
2424	1	udirentr	
2425	1	ufc	
2426	1	ugh	
2427	1	ukjobs	
2428	1	umbiblical	
2429	1	ump	
2430	1	unbiblical	
2431	1	unconfirmed	
2432	1	underemployed	
2433	1	unfccc	
2434	1	unga	
2435	1	unicornband	
2436	1	unite	
2437	1	unitedredrising	
2438	1	unitedweshallstand	
2439	1	unitewomen	
2440	1	uppusa	
2441	1	upskirt	
2442	1	urbanoutfitters	
2443	1	usaalife	
2444	1	usairways	
2445	1	uscca	
2446	1	usgs	
2447	1	usmc	
2448	1	uttarakhand	
2449	1	uwm	
2450	1	v	
2451	1	vacature	
2452	1	vacatures	
2453	1	vamoscanelo	
2454	1	vandemataram	
2455	1	vatip	
2456	1	vawine	
2457	1	vegas	
2458	1	vegetarian	
2459	1	venezuela	
2460	1	vermont	
2461	1	verycool	
2462	1	verysad	
2463	1	veteranjob	
2464	1	veterans	
2465	1	vf	
2466	1	vicepresidentjoebiden	
2467	1	victormoses	
2468	1	victraf	
2469	1	vincentgray	
2470	1	vine	
2471	1	vino	
2472	1	violet	
2473	1	virgendeguadalupe	
2474	1	virginia	
2475	1	virtuous	
2476	1	vivalamexic	
2477	1	vivamexico	
2478	1	vote	
2479	1	votemo	
2480	1	voteordie	
2481	1	voterfraud	
2482	1	vultures	
2483	1	wagewar	
2484	1	waianae	
2485	1	walkingdead	
2486	1	walkoff	
2487	1	wallstreet	
2488	1	warhorse	
2489	1	warmode	
2490	1	waroncoal	
2491	1	wasalny	
2492	1	washingtonenchimerique	
2493	1	washingtonsfootballteam	
2494	1	watch	
2495	1	watchdogs	
2496	1	waterismynigga	
2497	1	weaintforget	
2498	1	weak	
2499	1	weaponsexpert	
2500	1	wearebeingsillysodontstarttheridiculoushatingshit	
2501	1	weatherdelay	
2502	1	wecantstop	
2503	1	wedding	
2504	1	wehadagreatday	
2505	1	wehaveaballgame	
2506	1	weho	
2507	1	weknow	
2508	1	welcomeweek	
2509	1	wellsaid	
2510	1	welovechicken	
2511	1	wemans	
2512	1	werestarvingafterhowlongservicewas	
2513	1	weshoul	
2514	1	westdallas	
2515	1	westside	
2516	1	wetchase	
2517	1	wfan	
2518	1	whatacountry	
2519	1	whataretheodds	
2520	1	whatisthis	
2521	1	whatwouldyoudo	
2522	1	whendrakealbumsleak	
2523	1	wheresthecheese	
2524	1	wheretheheartis	
2525	1	whiff	
2526	1	whiteland	
2527	1	whiteplains	
2528	1	whiteprivilege	
2529	1	whoareuwearing	
2530	1	whodey	
2531	1	whohurthim	
2532	1	whpmindtheclouds	
2533	1	why	
2534	1	whyshefuckedted	
2535	1	whysoserious	
2536	1	wichita	
2537	1	wifey	
2538	1	wig	
2539	1	willielynch	
2540	1	willielynche	
2541	1	wilsonshavestheeyebrow	
2542	1	win	
2543	1	wine	
2544	1	winteriscoming	
2545	1	wisconsin	
2546	1	wisconsinasu	
2547	1	wiscvsasu	
2548	1	wisvsasu	
2549	1	witwcheat	
2550	1	wmatalogic	
2551	1	wmd	
2552	1	wnba	
2553	1	wny	
2554	1	wo	
2555	1	womanwanted	
2556	1	womeninmusic	
2557	1	wonderful	
2558	1	worcester	
2559	1	wordonthestreetznews	
2560	1	wordsofwisdom	
2561	1	work	
2562	1	workashardas	
2563	1	workbxxtc	
2564	1	workbxxtch	
2565	1	workcomp	
2566	1	workrelated	
2567	1	world	
2568	1	worldisending	
2569	1	worldpeace	
2570	1	worldrecord	
2571	1	worldwideselfie	
2572	1	worship	
2573	1	worthingjobs	
2574	1	wounded	
2575	1	wow	
2576	1	wowimold	
2577	1	wreckingball	
2578	1	writers	
2579	1	wrongfortexas	
2580	1	wtfne	
2581	1	wthr	
2582	1	wvupros	
2583	1	ww	
2584	1	wwe	
2585	1	wx	
2586	1	xbox	
2587	1	xfactorusa	
2588	1	xme	
2589	1	xoxo	
2590	1	yalit	
2591	1	yardleywoodstabbing	
2592	1	years	
2593	1	yearsofservice	
2594	1	yeppers	
2595	1	yesgroes	
2596	1	yoga	
2597	1	yogaeverydamnday	
2598	1	york	
2599	1	youcantteachthat	
2600	1	youneedtolisten	
2601	1	yourewelco	
2602	1	youtube	
2603	1	yr	
2604	1	yum	
2605	1	zadiesmith	
2606	1	zebra	
2607	1	zebrarug	
2608	1	zeroj	
2609	1	zimme	
2610	1	zombie	
2611	1	zzzzzzzz	
