num	count	word
1	155	a	
2	1	abandon	
3	1	able	
4	1	abortions	
5	5	about	
6	1	abroad	
7	1	abuse	
8	1	abusive	
9	1	accept	
10	3	access	
11	1	accountants	
12	1	accumulated	
13	1	achieve	
14	3	across	
15	6	act	
16	3	action	
17	1	actions	
18	1	actively	
19	1	activities	
20	1	actual	
21	1	actually	
22	1	adapt	
23	2	added	
24	2	address	
25	1	administration	
26	1	admit	
27	1	adopt	
28	1	ads	
29	2	advance	
30	2	advanced	
31	2	adversity	
32	1	advocate	
33	1	advocates	
34	2	afford	
35	2	affordable	
36	3	afghanistan	
37	2	africa	
38	3	after	
39	3	again	
40	5	against	
41	1	agencies	
42	2	agenda	
43	2	aggression	
44	5	ago	
45	7	agree	
46	2	agreement	
47	4	ahead	
48	1	aisle	
49	2	alan	
50	1	alienating	
51	1	alike	
52	21	all	
53	1	alliances	
54	6	allies	
55	1	allow	
56	1	allowing	
57	3	almost	
58	1	alone	
59	3	along	
60	2	already	
61	4	also	
62	4	always	
63	2	am	
64	2	amazing	
65	1	ambitious	
66	38	america	
67	19	american	
68	19	americans	
69	9	an	
70	252	and	
71	1	annapolis	
72	1	anniversary	
73	1	announcement	
74	5	another	
75	1	anti	
76	5	any	
77	1	anyone	
78	1	anything	
79	1	anywhere	
80	1	apart	
81	1	appeal	
82	1	apprenticeships	
83	2	approach	
84	1	arab	
85	49	are	
86	1	areas	
87	1	aren	
88	1	arguing	
89	2	arguments	
90	1	armed	
91	1	arms	
92	6	around	
93	44	as	
94	3	asia	
95	1	asian	
96	1	aside	
97	5	asking	
98	1	assembly	
99	1	assisting	
100	1	astronauts	
101	31	at	
102	1	atlantic	
103	1	attacks	
104	1	attractive	
105	1	audience	
106	1	authority	
107	1	authorize	
108	1	auto	
109	3	available	
110	1	avoid	
111	1	avoiding	
112	1	away	
113	13	back	
114	1	backlog	
115	1	bailouts	
116	1	ballot	
117	1	bank	
118	1	bankrupt	
119	1	base	
120	1	based	
121	1	basest	
122	3	basic	
123	1	battles	
124	7	be	
125	1	beat	
126	10	because	
127	1	becomes	
128	2	bedrock	
129	5	been	
130	8	before	
131	3	begin	
132	1	begins	
133	1	begun	
134	1	beijing	
135	2	being	
136	7	believe	
137	4	believed	
138	1	belongs	
139	5	ben	
140	1	benefit	
141	3	benefits	
142	6	best	
143	12	better	
144	3	between	
145	3	beyond	
146	2	biden	
147	1	big	
148	1	bigger	
149	3	bill	
150	3	bipartisan	
151	1	bisexual	
152	2	black	
153	2	bless	
154	2	blind	
155	1	blue	
156	1	bluster	
157	1	body	
158	2	bold	
159	2	booming	
160	1	borders	
161	2	boston	
162	4	both	
163	1	bought	
164	2	bounce	
165	2	break	
166	1	breakthrough	
167	1	bridge	
168	1	bridges	
169	1	bright	
170	1	brighter	
171	3	bring	
172	1	bringing	
173	2	broad	
174	1	broader	
175	1	broke	
176	1	brother	
177	2	budget	
178	3	build	
179	4	building	
180	1	bully	
181	1	burdened	
182	3	business	
183	10	businesses	
184	1	bustling	
185	32	but	
186	16	by	
187	1	cable	
188	1	california	
189	2	call	
190	1	came	
191	2	campaign	
192	1	campaigns	
193	30	can	
194	1	cancer	
195	1	cannot	
196	3	capitol	
197	1	captain	
198	1	car	
199	1	carbon	
200	1	card	
201	5	care	
202	1	career	
203	1	case	
204	1	catch	
205	13	century	
206	1	ceo	
207	3	certain	
208	3	challenge	
209	3	challenges	
210	2	chamber	
211	4	chance	
212	2	chances	
213	7	change	
214	1	changing	
215	1	chapter	
216	1	charts	
217	1	checklist	
218	1	cherish	
219	1	chicago	
220	1	chief	
221	5	child	
222	7	childcare	
223	3	children	
224	3	china	
225	1	choice	
226	1	choices	
227	3	choose	
228	1	churning	
229	1	circumstances	
230	1	cities	
231	1	citizen	
232	2	citizens	
233	2	city	
234	2	civil	
235	1	civilian	
236	7	class	
237	1	classroom	
238	1	clear	
239	4	climate	
240	1	clock	
241	3	close	
242	1	closer	
243	2	coalition	
244	1	coalitions	
245	1	coast	
246	2	code	
247	1	coding	
248	1	collection	
249	10	college	
250	2	colleges	
251	1	colorado	
252	5	combat	
253	1	combine	
254	1	combined	
255	5	come	
256	3	comes	
257	1	coming	
258	1	commander	
259	2	commit	
260	3	commitment	
261	2	committed	
262	3	common	
263	7	community	
264	4	companies	
265	1	company	
266	1	competition	
267	2	competitive	
268	1	competitiveness	
269	1	comprehensive	
270	1	condemn	
271	1	condemns	
272	1	conditions	
273	2	conflict	
274	2	conflicts	
275	13	congress	
276	1	connecting	
277	1	conservative	
278	2	constant	
279	1	constrained	
280	3	construction	
281	1	consume	
282	1	consumed	
283	1	consumer	
284	5	continue	
285	1	continuing	
286	1	contribute	
287	1	controversies	
288	1	converting	
289	1	cooperation	
290	1	copy	
291	1	corporations	
292	1	cost	
293	3	costly	
294	1	costs	
295	7	could	
296	1	couldn	
297	1	countless	
298	2	countries	
299	21	country	
300	1	courage	
301	2	course	
302	1	coverage	
303	1	create	
304	1	created	
305	3	creating	
306	1	credit	
307	1	crime	
308	1	criminal	
309	5	crisis	
310	1	crisscross	
311	1	crush	
312	4	cuba	
313	1	cuban	
314	1	curing	
315	1	customers	
316	1	customs	
317	4	cut	
318	1	cvs	
319	2	cyber	
320	1	cynicism	
321	1	cynics	
322	1	cystic	
323	1	daily	
324	1	dangerous	
325	2	dark	
326	1	darkest	
327	1	date	
328	1	dawned	
329	2	day	
330	1	days	
331	2	deals	
332	1	debate	
333	2	debates	
334	2	debt	
335	4	decade	
336	2	decades	
337	1	decency	
338	1	decision	
339	1	decisions	
340	1	deep	
341	1	defeat	
342	3	defend	
343	3	deficits	
344	1	degrade	
345	1	delivered	
346	1	delivers	
347	1	democracy	
348	3	democratic	
349	6	democrats	
350	1	demonizing	
351	1	demonstrating	
352	1	denied	
353	1	deny	
354	1	denying	
355	1	dependence	
356	1	deplorable	
357	1	derail	
358	1	deserve	
359	1	designated	
360	1	desk	
361	1	destroy	
362	1	determination	
363	1	determined	
364	2	development	
365	1	diabetes	
366	2	did	
367	1	didn	
368	2	difference	
369	1	differences	
370	2	different	
371	1	digital	
372	2	dignity	
373	1	dinner	
374	6	diplomacy	
375	1	direct	
376	1	disability	
377	1	disadvantage	
378	1	disagree	
379	1	disaster	
380	1	discoveries	
381	2	disease	
382	1	diseases	
383	1	dismantle	
384	1	display	
385	1	disputes	
386	1	disruptions	
387	1	divided	
388	1	divides	
389	20	do	
390	1	doctors	
391	1	dodge	
392	5	does	
393	7	doesn	
394	5	doing	
395	2	dollars	
396	8	don	
397	6	done	
398	1	door	
399	1	double	
400	1	doubled	
401	8	down	
402	2	dragged	
403	1	draw	
404	1	drawn	
405	1	dream	
406	1	dreams	
407	1	dried	
408	1	drive	
409	1	drives	
410	1	drones	
411	1	droughts	
412	1	drowning	
413	1	during	
414	1	dusted	
415	1	duty	
416	6	each	
417	4	earn	
418	2	earned	
419	1	earning	
420	1	earnings	
421	2	earth	
422	2	easier	
423	2	east	
424	1	ebay	
425	1	ebola	
426	4	economic	
427	5	economics	
428	2	economies	
429	18	economy	
430	3	education	
431	1	educational	
432	1	effective	
433	7	effort	
434	3	efforts	
435	1	either	
436	1	elements	
437	1	eliminated	
438	1	else	
439	1	embargo	
440	2	embargoed	
441	1	embrace	
442	1	emerge	
443	1	emissions	
444	2	employees	
445	2	employers	
446	1	encourage	
447	3	end	
448	1	endanger	
449	2	ending	
450	2	ends	
451	1	endured	
452	1	enemies	
453	1	energized	
454	2	energy	
455	1	enforcement	
456	1	enough	
457	1	enrolled	
458	2	ensuring	
459	1	entrepreneurs	
460	1	equal	
461	1	era	
462	1	eradicate	
463	1	erler	
464	1	especially	
465	1	ethnicity	
466	2	europe	
467	5	even	
468	1	events	
469	1	eventually	
470	9	ever	
471	24	every	
472	2	everybody	
473	9	everyone	
474	1	everywhere	
475	1	evidence	
476	1	evolving	
477	1	exactly	
478	5	example	
479	1	exceptional	
480	1	excuse	
481	1	executives	
482	1	exist	
483	1	expanding	
484	2	expect	
485	1	expense	
486	1	experience	
487	1	expiration	
488	1	explode	
489	1	export	
490	1	exporters	
491	1	extend	
492	1	extends	
493	1	extreme	
494	1	extremism	
495	1	faces	
496	2	fact	
497	1	factions	
498	1	facts	
499	1	fails	
500	8	fair	
501	1	faith	
502	1	fake	
503	1	fallen	
504	16	families	
505	7	family	
506	2	far	
507	1	farmland	
508	1	faster	
509	5	fastest	
510	1	father	
511	1	favorite	
512	1	fearful	
513	3	fears	
514	1	feel	
515	2	fellow	
516	1	ferguson	
517	1	few	
518	1	fewer	
519	1	fibrosis	
520	1	field	
521	5	fifteen	
522	2	fifty	
523	1	fight	
524	1	fighting	
525	1	file	
526	2	fill	
527	1	filled	
528	5	finally	
529	1	financial	
530	1	find	
531	2	finish	
532	14	first	
533	1	fiscal	
534	2	five	
535	1	fix	
536	1	flaws	
537	1	floods	
538	1	fly	
539	3	focus	
540	5	folks	
541	2	follow	
542	65	for	
543	2	force	
544	1	forcefully	
545	4	forces	
546	1	forego	
547	3	foreign	
548	3	forty	
549	2	forward	
550	2	foundation	
551	1	francis	
552	7	free	
553	1	freedom	
554	1	freer	
555	1	freight	
556	1	friends	
557	1	friendship	
558	26	from	
559	1	front	
560	2	fuel	
561	3	full	
562	1	funded	
563	1	fundraising	
564	9	future	
565	1	gaffes	
566	1	gained	
567	2	gas	
568	4	gave	
569	3	gay	
570	1	generate	
571	1	generates	
572	5	generation	
573	2	generations	
574	2	generosity	
575	1	genome	
576	10	get	
577	2	gets	
578	2	getting	
579	1	gift	
580	1	gis	
581	8	give	
582	1	giveaways	
583	1	gives	
584	1	giving	
585	1	global	
586	3	globe	
587	7	go	
588	1	goals	
589	2	god	
590	2	going	
591	1	gone	
592	8	good	
593	1	google	
594	5	got	
595	1	gotcha	
596	4	government	
597	1	grades	
598	2	graduate	
599	1	graduates	
600	1	graduating	
601	1	graduation	
602	1	grandfather	
603	1	grandmother	
604	1	grateful	
605	7	great	
606	2	greater	
607	1	grew	
608	1	gridlock	
609	1	grieving	
610	1	grip	
611	1	grit	
612	1	gross	
613	2	ground	
614	1	group	
615	2	grow	
616	5	growing	
617	2	growth	
618	1	gtmo	
619	2	guarantee	
620	1	guarantees	
621	1	gulf	
622	1	gut	
623	1	gutter	
624	1	hacker	
625	5	had	
626	2	half	
627	1	halt	
628	1	halted	
629	2	hand	
630	1	handout	
631	2	happen	
632	1	harassed	
633	11	hard	
634	1	hardest	
635	1	hardship	
636	3	hardworking	
637	1	harm	
638	1	harshest	
639	19	has	
640	1	hasn	
641	41	have	
642	3	haven	
643	2	having	
644	1	hawaii	
645	4	he	
646	1	headlines	
647	1	heads	
648	6	health	
649	1	healthcare	
650	1	healthier	
651	1	heard	
652	1	hearted	
653	1	heat	
654	1	held	
655	8	help	
656	2	helped	
657	3	helping	
658	2	helps	
659	1	hemisphere	
660	2	henry	
661	3	her	
662	11	here	
663	7	high	
664	10	higher	
665	3	highest	
666	1	hill	
667	1	him	
668	2	hire	
669	6	his	
670	1	historic	
671	2	history	
672	1	hit	
673	1	hold	
674	1	holiness	
675	11	home	
676	1	honored	
677	3	hope	
678	1	hopeful	
679	1	hopes	
680	1	hotter	
681	3	house	
682	1	housing	
683	13	how	
684	2	human	
685	1	humbled	
686	1	hunger	
687	1	hunt	
688	1	hype	
689	72	i	
690	3	idea	
691	5	ideas	
692	1	identity	
693	1	ideology	
694	17	if	
695	1	ii	
696	1	illinois	
697	1	illness	
698	2	imagine	
699	1	immediate	
700	1	immigrant	
701	1	immigrants	
702	2	immigration	
703	1	imposing	
704	1	improving	
705	112	in	
706	1	incarceration	
707	4	including	
708	1	income	
709	1	incomes	
710	1	increase	
711	1	independents	
712	1	industries	
713	3	industry	
714	1	inequality	
715	1	inflation	
716	1	infographics	
717	3	information	
718	5	infrastructure	
719	1	initiative	
720	1	innovators	
721	1	instagram	
722	8	instead	
723	1	insurance	
724	1	insured	
725	1	integrates	
726	2	intelligence	
727	2	intend	
728	1	interest	
729	2	international	
730	3	internet	
731	13	into	
732	1	invade	
733	2	invest	
734	1	investing	
735	1	investments	
736	4	iran	
737	2	iraq	
738	1	ironic	
739	54	is	
740	2	isil	
741	3	isn	
742	1	isolated	
743	1	israel	
744	4	issue	
745	4	issues	
746	64	it	
747	9	its	
748	1	itself	
749	2	jack	
750	1	japan	
751	1	jill	
752	9	job	
753	19	jobs	
754	2	join	
755	1	joining	
756	8	just	
757	2	justice	
758	11	keep	
759	2	keeper	
760	1	keeping	
761	1	keeps	
762	1	kelly	
763	1	kept	
764	1	key	
765	2	kid	
766	5	kids	
767	1	kind	
768	1	kinds	
769	4	knit	
770	13	know	
771	1	knowledge	
772	1	known	
773	1	knows	
774	1	laid	
775	1	lands	
776	1	large	
777	1	largest	
778	7	last	
779	1	latino	
780	2	launched	
781	1	launching	
782	3	law	
783	3	laws	
784	6	lead	
785	1	leaders	
786	6	leadership	
787	2	leading	
788	2	leads	
789	1	learned	
790	1	least	
791	9	leave	
792	1	leg	
793	1	legacy	
794	1	legal	
795	1	legislation	
796	1	lending	
797	1	lesbian	
798	3	less	
799	1	lesson	
800	1	lessons	
801	19	let	
802	1	letter	
803	1	level	
804	1	leverage	
805	1	liberal	
806	1	liberties	
807	1	lie	
808	3	life	
809	1	lifting	
810	21	like	
811	1	limiting	
812	2	lines	
813	1	link	
814	1	liquid	
815	1	little	
816	4	live	
817	1	lived	
818	4	lives	
819	7	ll	
820	1	load	
821	3	loans	
822	1	lobbyists	
823	1	local	
824	1	locate	
825	1	london	
826	9	long	
827	1	longer	
828	2	look	
829	5	looking	
830	3	loopholes	
831	2	lot	
832	2	love	
833	1	low	
834	4	lower	
835	1	lowering	
836	1	lowest	
837	1	lows	
838	1	luck	
839	5	m	
840	9	made	
841	1	maintaining	
842	1	major	
843	1	majority	
844	23	make	
845	4	makes	
846	10	making	
847	3	man	
848	1	manufacturers	
849	1	manufacturing	
850	12	many	
851	1	mapped	
852	1	march	
853	1	maritime	
854	3	market	
855	1	marriage	
856	1	married	
857	1	mars	
858	1	massive	
859	1	masterful	
860	1	match	
861	1	material	
862	1	maternity	
863	1	math	
864	1	matters	
865	1	maximum	
866	4	may	
867	9	me	
868	1	meaningful	
869	3	means	
870	1	medicaid	
871	1	medicare	
872	2	medicine	
873	1	medium	
874	4	meet	
875	1	meeting	
876	1	melting	
877	2	members	
878	1	men	
879	1	mental	
880	1	michelle	
881	1	microcosm	
882	1	mid	
883	9	middle	
884	1	midwest	
885	1	migration	
886	5	military	
887	5	million	
888	5	millions	
889	1	mind	
890	1	mine	
891	2	minimum	
892	1	minneapolis	
893	1	minnesota	
894	1	minorities	
895	2	misguided	
896	3	mission	
897	1	missions	
898	1	mistrust	
899	1	moderate	
900	1	modern	
901	1	modernizing	
902	2	mom	
903	3	moment	
904	1	moments	
905	2	money	
906	1	montgomery	
907	2	month	
908	1	monthly	
909	3	months	
910	41	more	
911	2	mortgage	
912	1	most	
913	1	mourned	
914	1	move	
915	1	moved	
916	3	mr	
917	3	much	
918	1	muslims	
919	2	must	
920	16	my	
921	1	nasa	
922	7	nation	
923	4	national	
924	5	nations	
925	1	native	
926	1	nato	
927	1	naïve	
928	1	nearing	
929	2	nearly	
930	1	necessity	
931	20	need	
932	1	needed	
933	4	needs	
934	1	neglect	
935	1	negotiate	
936	1	negotiations	
937	1	neighborhood	
938	1	neighbors	
939	4	networks	
940	1	never	
941	41	new	
942	1	newest	
943	1	newlyweds	
944	1	newtown	
945	5	next	
946	1	nice	
947	2	night	
948	1	ninety	
949	11	no	
950	1	noaa	
951	1	nonproliferation	
952	1	north	
953	20	not	
954	1	notes	
955	3	nothing	
956	1	november	
957	13	now	
958	5	nuclear	
959	3	number	
960	1	nurses	
961	1	nursing	
962	1	oath	
963	1	oceans	
964	1	odds	
965	149	of	
966	5	off	
967	1	offensive	
968	1	offer	
969	1	offering	
970	3	office	
971	1	officer	
972	1	officers	
973	1	often	
974	4	oil	
975	2	old	
976	1	older	
977	40	on	
978	2	once	
979	21	one	
980	3	online	
981	7	only	
982	1	onto	
983	2	open	
984	1	openings	
985	5	opportunities	
986	5	opportunity	
987	1	opposing	
988	1	opposition	
989	1	optimistic	
990	1	options	
991	23	or	
992	9	other	
993	1	others	
994	109	our	
995	1	ours	
996	9	ourselves	
997	11	out	
998	1	outlined	
999	1	outside	
1000	1	outsourcing	
1001	12	over	
1002	1	overjoyed	
1003	2	overseas	
1004	1	overtime	
1005	1	owe	
1006	6	own	
1007	1	owner	
1008	1	owners	
1009	2	pace	
1010	1	pacific	
1011	1	page	
1012	9	paid	
1013	1	pakistan	
1014	1	pandemics	
1015	3	parents	
1016	1	paris	
1017	2	part	
1018	1	participate	
1019	2	parties	
1020	1	partisan	
1021	1	partisanship	
1022	1	partnering	
1023	2	parts	
1024	3	pass	
1025	1	passage	
1026	2	passed	
1027	1	passing	
1028	1	passions	
1029	11	past	
1030	1	patients	
1031	1	patrolling	
1032	1	patterns	
1033	8	pay	
1034	1	paycheck	
1035	5	paying	
1036	1	payments	
1037	1	peace	
1038	1	pentagon	
1039	24	people	
1040	4	per	
1041	3	percent	
1042	1	persecution	
1043	1	persistent	
1044	1	personalized	
1045	1	phony	
1046	1	physical	
1047	1	picked	
1048	1	pillar	
1049	1	pipeline	
1050	1	place	
1051	1	plains	
1052	5	plan	
1053	4	planet	
1054	1	platform	
1055	2	play	
1056	1	playing	
1057	1	plays	
1058	1	pockets	
1059	2	point	
1060	1	pointed	
1061	1	police	
1062	1	policies	
1063	2	policy	
1064	1	polio	
1065	1	political	
1066	7	politics	
1067	1	pollution	
1068	1	pope	
1069	1	population	
1070	1	ports	
1071	1	pose	
1072	2	poses	
1073	1	possibility	
1074	3	possible	
1075	1	pot	
1076	2	potential	
1077	1	poverty	
1078	8	power	
1079	1	practical	
1080	1	practices	
1081	1	precision	
1082	1	predatory	
1083	1	pregnancies	
1084	1	premiums	
1085	2	prepare	
1086	1	presents	
1087	1	presidency	
1088	5	president	
1089	2	press	
1090	3	prevent	
1091	1	prevents	
1092	1	priced	
1093	1	prices	
1094	1	principle	
1095	1	principles	
1096	2	priority	
1097	2	prison	
1098	1	prisoner	
1099	1	prisoners	
1100	3	privacy	
1101	1	produce	
1102	1	production	
1103	1	products	
1104	1	profits	
1105	1	profound	
1106	3	program	
1107	1	programs	
1108	3	progress	
1109	1	prohibited	
1110	1	promise	
1111	2	promised	
1112	1	promotion	
1113	2	proof	
1114	1	propelled	
1115	1	properly	
1116	1	proposals	
1117	1	prosperous	
1118	1	prosthetics	
1119	9	protect	
1120	1	protections	
1121	1	protects	
1122	1	prouder	
1123	1	provided	
1124	3	public	
1125	1	pull	
1126	1	pump	
1127	1	pundits	
1128	2	purpose	
1129	1	pushing	
1130	5	put	
1131	1	putin	
1132	1	putting	
1133	3	quality	
1134	1	quarter	
1135	2	question	
1136	1	race	
1137	1	races	
1138	4	raise	
1139	1	ran	
1140	1	range	
1141	1	rash	
1142	5	rate	
1143	2	rather	
1144	20	re	
1145	3	reach	
1146	1	react	
1147	1	reacting	
1148	1	reaction	
1149	1	reactive	
1150	1	read	
1151	1	reading	
1152	1	ready	
1153	1	real	
1154	2	really	
1155	2	reason	
1156	1	reassuring	
1157	9	rebekah	
1158	2	rebuild	
1159	1	rebuilding	
1160	1	recapture	
1161	2	recession	
1162	1	recognize	
1163	1	recommendations	
1164	3	record	
1165	1	recovery	
1166	1	recruit	
1167	1	red	
1168	2	reduce	
1169	1	reduced	
1170	1	refighting	
1171	2	reflect	
1172	1	reform	
1173	1	refuses	
1174	1	region	
1175	1	regulations	
1176	1	reject	
1177	1	relent	
1178	1	relentlessly	
1179	1	relief	
1180	1	relieve	
1181	1	religious	
1182	1	rely	
1183	1	remain	
1184	1	remains	
1185	1	remaking	
1186	1	removes	
1187	1	repeat	
1188	2	report	
1189	1	reporters	
1190	1	represent	
1191	2	republican	
1192	6	republicans	
1193	3	require	
1194	1	required	
1195	2	research	
1196	1	reserve	
1197	1	reshaping	
1198	1	resilience	
1199	1	resolution	
1200	2	resolve	
1201	1	resort	
1202	2	respect	
1203	1	response	
1204	1	responsibly	
1205	1	rest	
1206	1	restore	
1207	1	restrictions	
1208	1	resurfaced	
1209	2	retirement	
1210	1	retooled	
1211	1	retrained	
1212	1	reverse	
1213	1	reversed	
1214	1	revolutionary	
1215	1	reward	
1216	1	rewarding	
1217	1	rewards	
1218	2	rich	
1219	1	riddled	
1220	1	rigged	
1221	11	right	
1222	1	rights	
1223	1	rise	
1224	1	risen	
1225	2	rising	
1226	3	risk	
1227	1	risks	
1228	1	ritual	
1229	2	road	
1230	1	robotics	
1231	1	rocks	
1232	1	rolling	
1233	1	ruin	
1234	6	rules	
1235	2	run	
1236	1	russia	
1237	1	russian	
1238	95	s	
1239	1	sacred	
1240	2	sacrifice	
1241	2	sacrificed	
1242	3	safe	
1243	1	safeguards	
1244	2	safer	
1245	4	said	
1246	1	salute	
1247	5	same	
1248	3	sanctions	
1249	2	save	
1250	1	saving	
1251	1	savings	
1252	1	saw	
1253	2	say	
1254	1	saying	
1255	1	says	
1256	4	school	
1257	1	schools	
1258	1	science	
1259	1	scientist	
1260	4	scientists	
1261	1	scores	
1262	1	scott	
1263	1	scrimped	
1264	1	seaboard	
1265	1	season	
1266	3	second	
1267	1	secrets	
1268	1	sectors	
1269	1	secure	
1270	1	secures	
1271	6	security	
1272	5	see	
1273	2	seek	
1274	1	seems	
1275	5	seen	
1276	1	sell	
1277	1	selma	
1278	1	semitism	
1279	6	send	
1280	3	sending	
1281	1	sends	
1282	4	sense	
1283	1	sensible	
1284	2	sent	
1285	1	separate	
1286	1	serve	
1287	3	served	
1288	1	serves	
1289	1	service	
1290	7	set	
1291	3	seven	
1292	1	shadow	
1293	2	shape	
1294	6	share	
1295	6	she	
1296	1	shield	
1297	2	shift	
1298	3	shores	
1299	1	shortcomings	
1300	3	shot	
1301	7	should	
1302	1	shoulder	
1303	1	show	
1304	1	showdowns	
1305	1	showing	
1306	2	shows	
1307	1	shrinking	
1308	2	shut	
1309	1	shutdowns	
1310	6	sick	
1311	2	side	
1312	1	sides	
1313	2	sights	
1314	1	signed	
1315	1	simplify	
1316	1	simply	
1317	8	since	
1318	3	single	
1319	1	sister	
1320	1	sit	
1321	6	six	
1322	1	skills	
1323	1	slashing	
1324	1	slots	
1325	1	slow	
1326	1	slowly	
1327	7	small	
1328	2	smart	
1329	1	smarter	
1330	22	so	
1331	1	social	
1332	2	solar	
1333	15	some	
1334	1	somebody	
1335	1	someone	
1336	4	something	
1337	2	son	
1338	1	sorted	
1339	1	south	
1340	2	space	
1341	1	spacecraft	
1342	2	speak	
1343	1	speaker	
1344	1	spectacularly	
1345	7	speech	
1346	3	spend	
1347	1	spirit	
1348	1	spots	
1349	1	spouses	
1350	4	spread	
1351	2	spring	
1352	1	springs	
1353	5	st	
1354	1	stake	
1355	2	stand	
1356	2	standards	
1357	1	standing	
1358	2	stands	
1359	3	start	
1360	3	starting	
1361	1	starts	
1362	4	state	
1363	1	statement	
1364	8	states	
1365	3	stay	
1366	1	steady	
1367	1	steal	
1368	1	step	
1369	1	stepping	
1370	4	steps	
1371	1	stereotypes	
1372	15	still	
1373	1	stock	
1374	1	stockpile	
1375	1	stood	
1376	3	stop	
1377	2	stopping	
1378	4	story	
1379	1	straight	
1380	1	strain	
1381	2	strategy	
1382	2	street	
1383	1	streets	
1384	3	strength	
1385	1	strengthen	
1386	1	strengthening	
1387	1	stretches	
1388	1	strides	
1389	3	striving	
1390	9	strong	
1391	5	stronger	
1392	5	student	
1393	2	students	
1394	2	succeed	
1395	2	success	
1396	1	such	
1397	1	suggested	
1398	1	sum	
1399	1	sunlight	
1400	1	superrich	
1401	3	support	
1402	3	supporting	
1403	12	sure	
1404	6	surely	
1405	1	surveillance	
1406	1	swore	
1407	2	syria	
1408	5	system	
1409	33	t	
1410	1	table	
1411	1	tables	
1412	3	take	
1413	3	taken	
1414	1	takes	
1415	2	taking	
1416	1	talk	
1417	1	targeted	
1418	1	tasks	
1419	1	tatters	
1420	1	taught	
1421	3	tax	
1422	3	taxes	
1423	1	taxpayer	
1424	1	technologies	
1425	2	technology	
1426	1	teen	
1427	1	tell	
1428	1	telling	
1429	1	tempting	
1430	3	ten	
1431	1	tend	
1432	1	tennessee	
1433	1	term	
1434	1	terror	
1435	1	terrorism	
1436	2	terrorist	
1437	5	terrorists	
1438	1	tesla	
1439	1	texas	
1440	2	text	
1441	2	th	
1442	27	than	
1443	2	thank	
1444	3	thanks	
1445	142	that	
1446	276	the	
1447	1	theft	
1448	25	their	
1449	11	them	
1450	4	then	
1451	10	there	
1452	10	these	
1453	26	they	
1454	5	thing	
1455	5	things	
1456	2	think	
1457	1	thinking	
1458	2	third	
1459	1	thirds	
1460	1	thirteen	
1461	1	thirty	
1462	61	this	
1463	10	those	
1464	1	thought	
1465	1	thousands	
1466	3	threat	
1467	1	threaten	
1468	1	threatened	
1469	1	threatens	
1470	2	threats	
1471	6	three	
1472	1	thrived	
1473	5	through	
1474	1	throughout	
1475	1	tide	
1476	4	tight	
1477	25	time	
1478	5	times	
1479	1	tired	
1480	241	to	
1481	11	today	
1482	7	together	
1483	3	told	
1484	13	tonight	
1485	11	too	
1486	3	took	
1487	3	tools	
1488	1	top	
1489	1	torture	
1490	2	touching	
1491	1	towards	
1492	2	town	
1493	1	towns	
1494	5	trade	
1495	1	tradition	
1496	2	train	
1497	2	trained	
1498	2	training	
1499	1	trains	
1500	1	transgender	
1501	2	transition	
1502	1	translate	
1503	1	transparency	
1504	1	treat	
1505	1	treating	
1506	1	treatment	
1507	1	trend	
1508	1	tries	
1509	1	trigger	
1510	1	trivial	
1511	3	troops	
1512	2	true	
1513	2	truly	
1514	1	trust	
1515	2	truth	
1516	3	try	
1517	2	trying	
1518	1	tucson	
1519	1	turn	
1520	1	turned	
1521	1	turning	
1522	1	tweet	
1523	1	twenty	
1524	9	two	
1525	1	typical	
1526	1	ukraine	
1527	1	ultimately	
1528	4	understand	
1529	1	undo	
1530	1	unemployment	
1531	1	unfolded	
1532	1	unilaterally	
1533	1	uninsured	
1534	2	union	
1535	1	unions	
1536	1	unite	
1537	7	united	
1538	2	universal	
1539	1	universities	
1540	1	university	
1541	1	unleash	
1542	1	unleashed	
1543	1	unnecessary	
1544	1	unraveling	
1545	1	unstoppable	
1546	2	until	
1547	1	untold	
1548	20	up	
1549	1	update	
1550	1	upgrade	
1551	1	uphold	
1552	1	upholding	
1553	1	upholds	
1554	1	ups	
1555	1	urge	
1556	29	us	
1557	9	use	
1558	2	used	
1559	2	using	
1560	1	vacations	
1561	1	valleys	
1562	1	value	
1563	6	values	
1564	1	vast	
1565	31	ve	
1566	1	verdict	
1567	6	very	
1568	3	veteran	
1569	4	veterans	
1570	2	veto	
1571	1	vets	
1572	2	vice	
1573	1	vicious	
1574	1	view	
1575	1	violent	
1576	1	virginia	
1577	3	vision	
1578	1	visit	
1579	1	voice	
1580	3	vote	
1581	2	voting	
1582	1	vulnerable	
1583	3	wage	
1584	4	wages	
1585	1	waited	
1586	1	waiting	
1587	1	walk	
1588	1	walks	
1589	1	wall	
1590	20	want	
1591	1	wants	
1592	4	war	
1593	2	warmest	
1594	1	wars	
1595	9	was	
1596	3	washington	
1597	1	wasn	
1598	1	watch	
1599	1	watchdog	
1600	1	watched	
1601	1	waters	
1602	1	waves	
1603	4	way	
1604	2	ways	
1605	180	we	
1606	1	weaken	
1607	1	wealth	
1608	1	wedge	
1609	2	weeks	
1610	1	welcome	
1611	4	well	
1612	1	went	
1613	6	were	
1614	4	west	
1615	18	what	
1616	17	when	
1617	18	where	
1618	2	whether	
1619	4	which	
1620	6	while	
1621	5	white	
1622	26	who	
1623	1	whoever	
1624	1	whom	
1625	16	why	
1626	1	wide	
1627	1	wife	
1628	33	will	
1629	1	win	
1630	1	wind	
1631	1	wisdom	
1632	2	wisely	
1633	41	with	
1634	3	without	
1635	5	woman	
1636	3	women	
1637	3	won	
1638	20	work	
1639	5	worked	
1640	2	worker	
1641	11	workers	
1642	4	workforce	
1643	6	working	
1644	2	works	
1645	22	world	
1646	1	worsened	
1647	1	worth	
1648	2	worthy	
1649	4	would	
1650	1	wrenching	
1651	5	write	
1652	1	wrong	
1653	2	wrote	
1654	17	year	
1655	25	years	
1656	1	yes	
1657	3	yet	
1658	2	york	
1659	28	you	
1660	8	young	
1661	1	younger	
1662	9	your	
1663	1	zero	
